<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>0 Hello Scratch</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="98c87ee8-8744-4c5a-806a-42d6f7c4f539" class="page sans"><header><h1 class="page-title">0 Hello Scratch</h1><p class="page-description"></p></header><div class="page-body"><h3 id="54c19183-7bf9-4f86-9ceb-5a22d3b26ef0" class="">Objectives</h3><p id="e4f9a6d6-6460-4fb3-a5b9-44ad7f963d23" class="">
</p><h3 id="5300db06-c81e-4260-b045-f3dc4e0b74e9" class="">Background</h3><p id="9ff1bd00-2c17-4ebf-9f39-90bc7c218c59" class="">
</p><h3 id="83599d46-eeae-4701-8561-4bfa4ab98655" class="">Project</h3><p id="8e2966c9-f00d-4e89-9505-a37d571fee61" class="">
</p><h3 id="22e25615-caab-429a-a92f-f05c6bb8a0b3" class="">What to learn</h3><p id="08b87b2b-b099-494d-9f24-0677e7734d87" class="">
</p><h3 id="359f8d1c-2c30-45e7-83b3-779a8f07462c" class="">Lesson Plan</h3><table id="e74aadee-ab70-4295-a80d-d8efcc742884" class="simple-table"><tbody><tr id="4ac39721-6e9f-4e68-bc32-73645bc00522"><td id="VLE_" class="" style="width:223px">Step</td><td id="WRT&gt;" class="" style="width:574px">Details</td></tr><tr id="d619399a-9849-45a1-893d-b3a5ce792b77"><td id="VLE_" class="" style="width:223px">What is coding?</td><td id="WRT&gt;" class="" style="width:574px">* I assume that everyone is here to learn coding, right? If not raise your hand now and maybe you go into the wrong classroom. :)<br/>* So what exactly is coding? Does anyone want to share some thoughts?<br/>* As humans, we use all kinds of different natural languages everyday. For example, Chinese, English, Spanish etc. We use them to communicate, to send information, and to give instructions. And each language is understood by a specific group of people.<br/>* Ok. Back in the 60s and 70s, people invented some of the very first computers. These are very powerful machines that can do amazing things for us. But there is problem, they can only follow instructions given by the humans. And to give instructions, we human need to invent languages that these machines can understand. We cannot just use our natural languages such as Chinese or English.<br/>* Guess what? In the pas few decades, people all over the world have invent thousands of languages that can be use to talk to computers and they are usually called ‘Programming languages’<br/>*<br/><mark class="highlight-orange"> Using any one of those languages to put together detailed instructions that can be followed by computers to solve a problem is what we called ’Coding’ or ‘Programming’! </mark> </td></tr><tr id="b1bba968-0961-4e2a-97ba-a2ed9a100900"><td id="VLE_" class="" style="width:223px">Why should you learn coding</td><td id="WRT&gt;" class="" style="width:574px">* Coding is about solving problems<br/>* Coding is about learning to work with each other<br/>* Coding is about being considerate and thoughtful when approaching things<br/>* Most importantly, Coding is fun!<br/></td></tr><tr id="a54f585b-8e1f-4863-82f4-43fd5cd6f1bc"><td id="VLE_" class="" style="width:223px">Hello Scratch</td><td id="WRT&gt;" class="" style="width:574px">* As we have said, there are now thousands of programming languages in the world and growing. And in this course, we are going to learn one of most fun and popular programming language called Scratch.<br/><br/>* Scratch was developed by the MIT media lab back in the early 2003, in the last 20 years or so, it has become one the most popular programming languages in the world, especially among young kids. Unlike most of the programming languages, which are just a bunch of text that looks horrible and boring, Scratch is very visual and colorful, writing programs is just like playing LEGO blocks.  Most importantly, it’s very easy to get started and quickly create some amazing games, animations and arts, as we’re gonna see together throughout this course.<br/></td></tr><tr id="24fc2210-588b-4099-81a3-c4a73f465747"><td id="VLE_" class="" style="width:223px">Scratch Community</td><td id="WRT&gt;" class="" style="width:574px">* One of the reasons why Scratch become so popular is not just because it’s fun programming language to play with, but also because it has a very large online community with millions of kids or adults creating super interesting projects to share and play.<br/><br/>* One such place where ppl share Scratch projects is the official Scratch website (show website and say that it is not accessible in mainland China)<br/><br/>* But don’t worry, there is alternative place where most of the Chinese creators share their projects and that is the CoCreate world<br/><br/>*  Once you open the cocreate world homepage, you can see many games. You can click any one that interests you and give it a play! <br/><br/>* You might be wondering how on earth can people create such sophisticated and interesting games in Scratch! Well, we are going to show you bit by bit about how programs are created in Scratch in this course. Of course, this is a beginner course so you might still not be able to create a game as complex as the ones you have seen here. But hey, everything starts from nothing, right? And I’m gonna guide you through to make sure, upon finishing this beginner course, you will have a very good understanding of all the key concepts in Scratch programming, so you will be well equipped to explore further on you own after the course, or even better, join my intermediate Scratch course to create even more exciting projects!<br/></td></tr><tr id="53cae84b-f1f8-4314-8af3-92e65aa5548c"><td id="VLE_" class="" style="width:223px"><mark class="highlight-orange">CCW Website</mark></td><td id="WRT&gt;" class="" style="width:574px">* Ok. So in this course, we are gonna use the CCW site as our main platform to distribute projects, to share projects with your classmates and also myself. And because of that, let’s first familiarize ourselves with the site and see how best to use it for our purpose.<br/>* <br/></td></tr><tr id="0e8802f0-eff0-4ad1-b427-d85ef035f5dd"><td id="VLE_" class="" style="width:223px">Gandi IDE</td><td id="WRT&gt;" class="" style="width:574px">* Now if this is the first time you open a Scratch editor, it might feel a little bit overwhelming. There are just so many things going on and you have no idea where to look at! Well, don’t worry, it is not as bad as it seems. And we are gonna walk through the different sections in the editor one, and after that, you will feel much more comfortable working in this environment.</td></tr><tr id="fa856383-9423-43ef-9012-3911b89aaf25"><td id="VLE_" class="" style="width:223px">Top bar</td><td id="WRT&gt;" class="" style="width:574px">* In the top bar, you can change the name of your project to anything. So it starts with the name ‘My Project’, which is too general and doesn’t mean anything. So it’s always a good practice to give your project a name that is meaningful so that later when you have more projects, you can easily find the one you are looking for. So because this is our very first lesson about Scratch, I’m just gonna name it ‘Hello, Scratch!’<br/><br/>* Next to the project name is a little icon that looks like a file folder. if you click it, a drop down message shows up, and you can find a number of options (explain the different options)<br/></td></tr><tr id="e2ba577f-5999-4c69-97a1-819fb8649a49"><td id="VLE_" class="" style="width:223px">Left most column</td><td id="WRT&gt;" class="" style="width:574px">* Now let’s move down and look at the left most column. There are a bunch of little icons and if you hover your mouse over, it gives you a very short description of what this icon is. For now, we are not going to worry too much about those icons and we are just gonna leave it at Code</td></tr><tr id="85741679-0e50-45d9-a2c5-d40da6eb1d4e"><td id="VLE_" class="" style="width:223px">Stage</td><td id="WRT&gt;" class="" style="width:574px">* Now let’s look at this big white area with a cute little robot here. This is called the stage. <br/><br/>* What is a stage? Well, if you go a theatre to see a play or something, there is always a stage where all the actors perform. And it’s the same with Scratch. Whether its’s a story, a game, an animation, all the characters need to have a stage to perform on.<br/><br/>* Well right now the stage is just a white rectangle, and later in the course, we will see how to add different backdrops to the stage.<br/><br/>* Also if will notice that there are three little buttons on the top of the stage, the green one is used to start the project, the amber one is to pause the project, and the red one is to stop the projects. Just like when you use a music player to play a song, you need to start the song, and when it is started, you can pause it at and time, or stop it completely.<br/><br/>* Last, if you feel like the stage is too small, you can always make it full screen by clicking this little icon with four arrows. Click, become large; click again, back to the editor<br/></td></tr><tr id="1abf2d15-5ae9-4fde-bf9f-f020fae672cb"><td id="VLE_" class="" style="width:223px">Sprite (list)</td><td id="WRT&gt;" class="" style="width:574px">* Well every play on a stage needs to have some actors or characters, right? Same in Scratch, but we called them Sprites instead, and each Scratch project needs to have one or more Sprite. For example, this robot here is a sprite. And a sprite is not limited to robot or human, it can be anything, it can be animals, rocks, cars, musical instruments, etc. There is not constraint on what a sprite can or should be.<br/><br/>*  A complex Scratch project can have a lot of sprites, and to better manage those sprites, there is an area called ‘Sprite list’ just under the stage. As the name suggests, a sprite list mostly is just a list of sprites.<br/><br/>* So here we have only one robot sprite, so this list has only one item in it. But we can add more. So there is this big plus button here, and if you hover your mouse over it, a small list pops up with a few icons. These are all the different ways you can add a new Sprite to the project. We are not going to go through them all here because we will be using some of them later in the course. For the time being, we are just going to click this magnifying glass which says ‘choose a sprite’<br/><br/>* And this opens up a new window. This is where you can find all the pre-made sprites provided by Scratch, as I would call it the ‘Sprite Library’. Here you can choose any sprite you want. And as you can see here, it’s also been divided into different categories, such as animals, People, Music, etc etc.<br/><br/>* You can also use the search bar here to quickly locate a sprite you want. For example, I want to add the very famous Scratch cat. So I’m just gonna type in and it gives me a bunch of cats. And this is the cat I’m looking for so I will click it.<br/><br/>* Boom! We now have a new scratch cat sprite on our stage as well as in the sprite list.<br/><br/>* Just like you can add a sprite, you can delete a sprite as well if they are no longer needed. For example, I want to delete the Robot sprite, there are two ways you can do that, first is to click the three dots here, and a small menu pops up, then click delete. The other way is to hover your mouse over the sprite you want to delete, right click your mouse, the same menu pops up and you can select delete again.<br/><br/>* Ok. Whenever a sprite is selected in the list, you will notice some information between the stage and the sprite list. Let’s look at them one by one.<br/><br/>* The sprite box is where you give your sprite a name<br/><br/>* Then the x and y, not going to go into details now. But they have to do with the position of the sprite on the stage. See, if i drag the sprite around on the stage, these two numbers change. We will discuss these two number more later in the course<br/><br/>* The is show/hide, size, direction.<br/><br/>* When we introduced stage, I said that the white stage is very boring and we can add different backdrops to it. Well if you look just above the sprite list, there is a special item named ‘Stage’, and it shows what the current backdrop is, in this case it is just ‘Backdrops1’.  For this lesson, we are not going to show the details of how to change a backdrop because we will be doing it again and again in pretty much all the projects throughout the course.<br/><br/><mark class="highlight-red">* So how can we change it? If this backdrop is selected, you can take a look at the upper left corner of the editor, there are three tabs, ‘Code’, ‘Backdrops’ and ‘Sounds’. We will talk a lot more about what these tabs are for throughout this course. For the time being, we will click the ‘Backdrop’ tab. Now this brings us to Scratch’s paint editor. Again, more about that later in the course. For now, we will focus on how to add a new backdrop. As you can see, we have a backdrop here name backdrop1 and it is empty and hence the white stage area. Now if you look down, there is another very familiar plus icon. If you hover your mouse over, you will again see the same menu that we have seen previously for a sprite. So we are going to select the magnifying </mark></td></tr><tr id="53f427ee-ddc1-4720-ba57-c7460862073b"><td id="VLE_" class="" style="width:223px">Block Palette and Code area</td><td id="WRT&gt;" class="" style="width:574px">* Ok. So we can add new sprites and change backdrops. But right now, all the sprites will be just sitting there and do nothing. This will most likely not gonna make a very interesting game or animation or whatever. We would like to give instructions to our sprites so they can do whatever we want them to do.<br/><br/>* Do you still remember that when you talk to a computer, you need a special language called a ‘programming language’. And the programming language of scratch is all these colorful blocks here that look like LEGO bricks. And this area in the Editor is called the ‘Block Palette’.<br/><br/>* Now, if you just quickly scroll down, you can see there are a lot of different blocks with different shapes and colors. Each color represents a particular category of blocks. For example, the blue blocks have to do with telling the sprite how to move; The purple blocks tells the sprite how they should look; The pinks ones tell the sprites how they should sound, etc etc. And all these blocks will be the main focus of this course. We are going to use a series of fun and interesting projects to demonstrate what these blocks can do and how you can use them. By the end of this course, you should have a very good understanding of these blocks and be able to use them to create all sorts of interesting projects that matter to you most.<br/><br/>* Because there are so many blocks, it sometimes can be difficult to find the one you want. For that, Scratch has very nicely divided all the blocks into different categories as you can see from these little icons on the left. So there is a category for Motions, which are all the blue blocks, one for Looks, which are all the purple blocks and so on and so forth. If you know the category your block belongs to, you just quickly click its icon, and that should make locating the block mush faster.<br/><br/>* Now we have all the blocks, how can we put them together to actually tell our sprite to do something? First of all, I would like to point out that, putting the right blocks together in a well thought-out and organized way so that multiple sprites can behave and interact with each other to form a game, a story, an animation is a very large topic, and in fact this is what this course and Scratch programming is all about. So I will not dive too deep in this lesson, instead I will just show some very simple examples so that you can get a taste of it. And we will say much much more about this later in the course.<br/><br/>* Ok, to use a block, all you need to do is just to drag it to this big dark area. By the way, this is called the ‘Code Area’ and this is where all the magic happens. <br/><br/>* So for example if I want the cat to move some distance, I can drag the ‘Move 10 steps’ block to the code area. Once the block is in the code area, I can click it to execute the block, and this tells the cat to move 10 steps as you can see in the stage. If you look carefully, a lot of the blocks have a white bubble with some numbers in it, just like this ‘Move’ block here. Well, with these bubble, you can give what we call ‘inputs’ to a block. And these inputs can change the behavior of the block. For our move block, if we want to cat to move a longer distance, instead of 10 steps, we can change the number in the bubble to 100. So the cat will move 100 steps. Let’s click the block and you can see the cat moves much further. <br/><br/>* Ok, we can not only move the cat, but also let it say something. If we go to the Looks blocks and drag out the ‘Say block’ in to the code area and click it. You can see that a speech bubble appears with a word ‘Hello’. Now again, there are two bubbles in the say block where we can provide some inputs. The first one is what the cat is going to say. The default is just “Hello!“, but we can change that to anything, for example, I can let the cat say “Hello Scratchers!” instead. Click and now you can see the cat actually says “Hello, Scratchers!”, exactly what we told it to do. The second bubble determines how long the speech bubble will show on the stage. Here is 2 seconds, we can make it shorter or longer. For example, let’s change it to 5 seconds, click and now you can see that the speech bubble is visible for a much longer period of time before it disappears.<br/><br/>* Now it would not be very useful if we need to click each single block, let the cat do something, and click the next block and have cat do another thing, so on and so forth. I would be nice if we can just click once, and the cat can do both. Well, have you ever wonder why each block has this little dent above and this bit that sticks out beneath.? You remember I said that Scratch blocks are just like LEGO bricks, right? So just like LEGO bricks, these are used to connect or snap blocks to each other. So, if you move say block closer and closer to the move block, at some point, you will see a shadow of the say block appearing,  now if you let go of the mouse, the say block will just snap right under the move block and become a whole. And we have a name for a sequence of blocks stacking on top of each other, that is a ”Script“. You can stack as many blocks as you want to make a small or a very large script. And now if you click the script, the blocks will run from top to bottom, so first the move block, then the say block. Let’s give it a try. Now, as you can see, the cat first moves to a new position and then say “Hello Scratchers!”<br/><br/>* Ok, now let’s say I want the cat to wait a little after it has moved to the new location before saying the words. If you go to the ‘Control’ block category, there is a block called ‘wait’ and let’s drag that out. Again, you can change how long you want the cat to wait, the default is 1 second, and let’s make it 2 seconds. Ok, now we want the cat to wait after the move and before the say. How can we do that? Well two ways, you can  first drag the say block and make it separated from the move block, then snap the wait block the move block, and finally snap the say block to the wait block.  That is method number one. The second way is to just drag the wait block and move it between the move block and the say block, now Scratch separate those two blocks for you and if just let go of the mouse, the wait block will snap right between them. This is a quicker and more convenient way to insert blocks into a script. Ok, doesn’t matter how we do it, we now have a script with three blocks, and when we click it, it will run those blocks one by one from top to bottom. So the cat will move 100 steps first, wait for 2 seconds, and finally say “Hello Scratchers!”. Let’s test this out! Perfect, exactly what we expect the cat to do!<br/><br/>* Now if there is a block that you do not want anymore, just hover your mouse over that block, right click, and choose ‘Delete Block’. Phew. It’s gone. Now if you delete the wrong block, don’t panic, just press the Ctrl+z key on your key board, and everything will be back. Now, a quicker way to delete blocks or scripts is just to drag it to the ‘Block Palette’, release the mouse, and all the blocks are gone. Again, if you took wrong move, just press Ctrl+Z, and it’s back.<br/></td></tr><tr id="a6dbf458-c08f-4aea-a998-05ba9c4a30b5"><td id="VLE_" class="" style="width:223px">Some settings</td><td id="WRT&gt;" class="" style="width:574px">* Now there are some setting of the Editor that I want you to enable before we go any further.<br/>* Click ‘Setting’, the Setting window pops up. Now I want you to change the Stage size from 16:9 to 4:3. Because 4:3 is the standard Scratch stage size, and if you create your project with this stage size, it becomes easier for you to open or share the project on other platforms in the future.<br/>* Also, because our course is taught in English, so I want you to change the language to ‘English’<br/>* Now there are a lot more settings that we will not be touching on in this lesson. I will point the ones that we need later on when the time comes.<br/></td></tr><tr id="708d26a8-ed6d-40a5-856a-94f784b48564"><td id="VLE_" class="" style="width:223px">Summary</td><td id="WRT&gt;" class="" style="width:574px">* Ok, so this pretty much completes our introduction to coding, to Scratch, and to the Editor. Hopefully you have some taste of where things are, what tools you can use, and how a scratch program might look like. Most importantly, you are encourage to explore both the cocreate world platform and the editor and see if you find anything that is interesting to share with us all.<br/>* We have barely scratch the surface of the wonderful Scratch world in this lesson. We will spend the rest of this course together to explore and have fun with Scratch.<br/>* So see you all in the next lesson! <br/></td></tr></tbody></table><h3 id="152502e9-a1ab-4a70-99b1-fe7ad485d0c8" class="">Further Exploration</h3><p id="bc16891a-c899-4407-9c83-e45c15e4b9d9" class="">
</p><h3 id="60a2c4a3-65d0-46a8-b285-04746457a5fe" class="">Exercise</h3><p id="b356ab38-a045-4e5f-8791-778cadc5c024" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>