<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>3. Catch the School bus</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="fdbbff66-4179-483c-b366-7e1a7c54dfd5" class="page sans"><header><h1 class="page-title">3. Catch the School bus</h1><p class="page-description"></p></header><div class="page-body"><p id="ee9fa48c-08e5-417a-985d-087995d961f1" class=""><a href="https://projects.raspberrypi.org/en/projects/catch-the-bus">Scratch coding projects for kids and teens | Catch the bus (raspberrypi.org)</a></p><p id="480b01bb-c23b-4ee8-8b8b-902b897b9d2a" class="">
</p><h3 id="3290bfc9-55bf-4b75-bcee-578af079dfec" class="">Attention</h3><p id="589e2dd1-2e85-4b01-89ad-65d39182bc70" class="">Maybe replaced by the “Fruit Catcher” example in book &lt;25 Scratch3 games for kids&gt;</p><h3 id="eabd4d07-7c22-49f9-8419-3bc5c0977f76" class="">Objectives</h3><ul id="f83b415e-fad3-4af2-baac-2318e1b44a94" class="bulleted-list"><li style="list-style-type:disc">Direction</li></ul><ul id="9f88b248-44e3-4aca-aab9-af313f48ba7b" class="bulleted-list"><li style="list-style-type:disc">Animation</li></ul><ul id="8011e8a8-1533-4a5a-a620-75dc3e190739" class="bulleted-list"><li style="list-style-type:disc">Layering</li></ul><ul id="c72ac9b3-6f95-4c08-ac59-14c385452041" class="bulleted-list"><li style="list-style-type:disc">Problem decomposition</li></ul><p id="0f054f09-04e4-4c67-9bf3-1a3b8aef31a2" class="">
</p><h3 id="c65f4fb5-7a49-4e3f-b6bf-6feaf1e6a9f1" class="">Background</h3><p id="9eb14e43-3aa9-46f1-a2cc-0055e61e0e88" class=""><strong>Animation</strong> creates the effect of movement by changing pictures quickly. The first animators carved pictures out of wooden blocks and used them as stamps. It is much faster to use Scratch to code your animation!<br/><br/></p><h3 id="10b1439e-57c3-4465-9cb8-1033e34f1f86" class="">Project</h3><p id="182a26c7-7ebe-438e-9051-aa2a129b485c" class="">
</p><h3 id="5ac9e092-9e60-4f04-881a-d7fadb9ba8f9" class="">What to Learn</h3><ul id="a19ad8cf-e081-4247-a3ce-2a7a2053e35f" class="bulleted-list"><li style="list-style-type:disc">Direction in Scratch</li></ul><ul id="0ad679d4-b7a2-4367-9613-0857a21108a9" class="bulleted-list"><li style="list-style-type:disc">Direction degrees</li></ul><ul id="6f872315-ab88-45de-8912-836c1c6d4fd6" class="bulleted-list"><li style="list-style-type:disc">Rotation style</li></ul><ul id="a28cdfa1-e4f4-4e28-8611-241935f6c11f" class="bulleted-list"><li style="list-style-type:disc">How to set rotation style and direction degree both manually and with blocks</li></ul><ul id="6b949740-c7e1-4b92-9f11-fc2a7000a6bf" class="bulleted-list"><li style="list-style-type:disc">Use repeat loop to make script shorted and make changes easier</li></ul><ul id="10ee3a41-6012-4ce5-8fef-682be95220fb" class="bulleted-list"><li style="list-style-type:disc">How to copy code between sprites</li></ul><ul id="401e23c9-f0f3-4e58-b246-19545e14bfb2" class="bulleted-list"><li style="list-style-type:disc">How to use the “point toward sprite” blocks</li></ul><ul id="fae5e913-82aa-483d-9392-e6d52c53bf89" class="bulleted-list"><li style="list-style-type:disc">Create animation by changing costumes</li></ul><h3 id="8f43a719-29f3-417b-b152-bc42a59c5283" class="">Blocks</h3><ul id="e67fc73e-2b7f-4604-b8a6-efb36afc50fc" class="bulleted-list"><li style="list-style-type:disc">point in direction</li></ul><ul id="37ad8931-20bf-4cbb-9aee-2a99f704cb55" class="bulleted-list"><li style="list-style-type:disc">move</li></ul><ul id="67dd92c3-e7eb-4c2d-8f7b-4883f04be52c" class="bulleted-list"><li style="list-style-type:disc">point towards</li></ul><ul id="5c69734b-35a2-46f5-b1be-3218345bb591" class="bulleted-list"><li style="list-style-type:disc">next costume</li></ul><ul id="4f22d59f-f1f2-4fb8-8709-2f4a2d587da9" class="bulleted-list"><li style="list-style-type:disc">show </li></ul><ul id="ed1e40f2-28cc-4c9e-883e-df264c0f1beb" class="bulleted-list"><li style="list-style-type:disc">hide</li></ul><ul id="c7091d79-7e6e-4f0a-8613-c97f197c5298" class="bulleted-list"><li style="list-style-type:disc">repeat</li></ul><p id="d29e9490-917e-4c1a-b805-b88f0d029c1b" class="">
</p><h3 id="acf588d2-28cf-42fa-9e73-395876be9a96" class="">Lesson Plan</h3><table id="27a0b078-6f16-4ecc-96cc-45691fb38838" class="simple-table"><tbody><tr id="4f249e8f-aa62-4edd-8962-c0840df0d464"><td id="VLE_" class="" style="width:223px">Step</td><td id="WRT&gt;" class="" style="width:574px">Details</td></tr><tr id="87c01902-62d8-4d6f-9994-98be4b32ce48"><td id="VLE_" class="" style="width:223px">Setting up</td><td id="WRT&gt;" class="" style="width:574px">* Choose ‘Savanna’ as backdrop<br/>* Add a “School Bus” from the Resources folder<br/>* Add a “Parrot” from the sprite library<br/>* Add a “Walking bear” from the sprite library<br/>* Adjust the size all the sprites using the “Size” from the sprite list panel<br/></td></tr><tr id="c775a6b4-a9f2-421c-9eb4-008c122eb00f"><td id="VLE_" class="" style="width:223px">Bear initial position ①</td><td id="WRT&gt;" class="" style="width:574px">* We want to the bear to start somewhere here down the left. Just like in the last lesson where we move the boat to its start position when the program starts, we would like to do the same for the Bear here as well. So, first drag it to the lower right, when flag clicked, use a “go to” block. Remember from the last lesson when we talk about the coordinate system, the x and y values in the go to block tells you the position you want the sprite to go to. In this case, it already has the bear’s current x and y values.<br/>* Test. When flag is clicked, the bear goes to the start position,  and doesn’t matter where we move it to, every time the flag is clicked, it always goes to the same place.<br/></td></tr><tr id="db426177-ee9a-485a-bcdc-534d2252a222"><td id="VLE_" class="" style="width:223px">Parrot ①</td><td id="WRT&gt;" class="" style="width:574px">* Now let’s do the same for the parrot, drag it to its start position, the upper left where the trees are. When flag click, use a “go to” block<br/>* Test<br/></td></tr><tr id="eae457fb-b2a3-4152-9cd3-6bdacf1c3660"><td id="VLE_" class="" style="width:223px">School bus ①</td><td id="WRT&gt;" class="" style="width:574px">* Again, let’s do the same for the school bus, drag it to the center, you don’t have to be very precise here, as long as it looks right. When flag click, use a “go to” block<br/>* Test<br/></td></tr><tr id="475f4c47-caae-4f39-b11c-946ec125fa01"><td id="VLE_" class="" style="width:223px">Bear point to left ②</td><td id="WRT&gt;" class="" style="width:574px">* Now, we want the bear to move towards bus so that it can catch it.<br/>* <br/><mark class="highlight-orange">Problem</mark>: it is facing the wrong direction. we want it to face left<br/>* <br/><mark class="highlight-orange">Solution</mark>: If you look at the sprite list pane, each sprite has a direction. Now the direction is specified in what we call “degrees”. So right now the bear’s direction is 90 degree. What does that real mean? Well, to make things clearer, you can click the direction bubble, and a circle that looks like a clock shows up. Like the needle of a clock, there is an arrow here and it shows the direction a sprites points to. Right now, the arrow is pointing to the right, and the corresponding degree is 90. Now, you can grab this arrow and rotate it, notice that two things happen: first, the sprite also rotates in the same way as the arrow. Secondly, the degree in the bubble changes as we rotate. If we keep moving the arrow anti-clockwise, the degree becomes smaller and smaller until it reaches 0. When it becomes 0, the sprite is pointing straight up. Now, if we keep moving the arrow clockwise, the degree becomes bigger and bigger until it reaches 180, when the sprite is point straight down. So, to summarize, 0 is straight up, 90 the right, and 180 is straight down. And of course, the direction can be any number between 0 and 180. Ok, I know what your question is going to be: how do it point the bear to the left? Well, let’s first make it point straight up. We can just type in 0 in the bubble here. Now, watch, as I keep rotating the arrow anti-clockwise,  the direction become negative numbers! And as I keep rotating, the degree goes from -1 to -2, to -90, when it actually points to the left, and finally becomes -179. And now if I continue to rotate a little bit more, the degree goes back to 180, when the the sprite points straight down. Ok, so here we have a zero degree in the middle, all positive degrees on the right and all negative degrees on the left? Does that sound familiar? Yes, it is just like the x values when we talk about the coordinate system in the last lesson. You have the center 0 in the middle, everything on the right is positive and everything on the left is negative. Well, the only difference is that here, -179 and 180 degrees are next to each other where in the case of the coordinate, x -240 and x 240 and actually far apart.  But any way, we now understand that to make the bear facing left, all you need to do is just to type in -90 in the direction bubble here.<br/>* <br/><mark class="highlight-orange">Problem: </mark><mark class="highlight-default">Ok, the bear is indeed facing left now. But there is a problem: it is upside down.<br/>* <br/></mark><mark class="highlight-orange">Solution</mark><mark class="highlight-default">: Now, if we open the direction clock again, do you notice these three little icons down below. And they actually controls what we called the “Rotation Style”. Let’s look at them one by one. The first one, which is already being selected here, is called “All Around”. This means you can rotate and make the sprite point to any direction you want, just like what we have been doing so far in this lesson. Let’s then look at the last one, which is called “Do not rotate”, well as the name suggests, we cannot rotate the sprite anymore. Last, the one in the middle, which is called “Left/right”, meaning the sprite can only face left or right. If the arrow is in the right half of the clock, the sprite points the right, and if the arrow is in the left half of the clock, the sprite points to the left. There won’t be any other directions. More importantly, when switching between left and right, the sprite won’t go upside down, so this is exactly what we want here. </mark><br/>*  Now, of course, for new each sprite we added to the project, we can go into this sprite list pane, and change its rotation style and direction manually. But hey, remember from the last lesson? Instead of changing a sprite’s x and y values manually here, we use a ”go to” block to place the sprite at the same start position each time the program runs. Now, surely there must be blocks to set the rotation style and the degree, right? Well, you are lucky, my friend! There are blocks that do exactly that! Can you find it? Yes, there is a “set rotation style” block, let put that after the go to. Here, you can choose any of the three rotation styles that we explained earlier. So we will select left-right. Next, there is a “point in direction” block, let’s add that too. And let change the direction to -90 degrees. Notice that when you change it, you also get this clock to help you.<br/>* Test. Now the bear goes to its start position and face left towards the bus. Cool!<br/></td></tr><tr id="1fcda7c9-35c0-4519-b119-dd59e6c16bbb"><td id="VLE_" class="" style="width:223px">Bear moves to bus ③</td><td id="WRT&gt;" class="" style="width:574px">* Now we want the bear to move to the bus. <br/>* So we have learnt from the last lesson that you can move a sprite to another using the “glide” block. So let try that first.<br/>* Test. Yes, it does the job!<br/>* <br/><mark class="highlight-orange">Problem</mark>: but this look pretty uninspiring. Let’s first take a quick look at all the bears costumes by clicking the costume tab. Now, you can see there are 8 costumes,  each one has a slightly different posture. And if you click through all the costumes very quickly, it looks like the the bear is actually walking, and this looks so much better! So how can we achieve this effect?<br/>* <br/><mark class="highlight-orange">Solution</mark>: Now, think about how you talk. Let’s do it in very slow motion: you move your left leg forward a small distance, and keep that posture for a little while, then you move your right leg forward a small distance, again keep that posture for a little while, then you move you left leg again, and right leg again, and you keep repeating this. Now, if someone else is looking at you, they can see that you are actually walking. So the same process applies to our bear too: we let it move forward a bit, change to the next posture, which is just the next costume, and wait a bit. Then we repeat this until the bear gets to the bus. Now, how can move a sprite forward? Well, there is a block called “Move” and you can give it the number of steps you want the sprite to move, the bigger the number, the further the sprite moves. Let’s say we want the bear to move 5 steps each time.<br/>* <br/><mark class="highlight-orange">Problem</mark>: Now 5 steps is obviously too small and one move will not get us to the bus for sure. Well, you might say why not just move 100 steps? Let’s try, well it does get the bear to the bus. But think about it, when you try to catch a school bus, you don’t just go from the door of your flat to the bus in an instance as if you have some kind of superpower. What do you do instead? Well, you move step by step until you finally reach the bus. Same with the bear here, we want it to move a small number of steps each time, until it reaches the bus.<br/>* <br/><mark class="highlight-orange">Solution</mark>: So if 5 steps each time is not enough, then lets do it for, say 20 times, a total of 100 steps. Ahh…<br/>* Test<br/>* <br/><mark class="highlight-orange">Problem</mark>: It seems that the bear has not moved at all! But if we take a look at its current position, we can see that the x has changed from the initial 150to 50, so the bear has move 100 steps to the left. The reason we don’t see the movement is again because the computer runs the program too fast  and we have already come across this problem in the last two lessons.<br/>* <br/><mark class="highlight-orange">Solution</mark>: Let’s make the bear wait for 0.2 seconds after each move.<br/>* Test. Now we can see the bear moves bit by bit until it finally reaches the bus.<br/>* <br/><mark class="highlight-orange">Problem</mark>: The bear still stays at the same posture all the way to the bus and it does not look like it’s actually walking. <br/>* <br/><mark class="highlight-orange">Solution</mark>: As we have explained before, to make the bear look like it actually walking, we need to change its posture after each move. And here each posture is just one of its costumes. Now we have learned how to change a sprite’s costume using the “switch costume to” block. The eight costumes of the bear goes from “bear-walk-a” to “bear-walk-b” and all the walk to “bear-walk-h”. So, after the first move, we can switch the costume to “bear-walk-a”, after the second move, switch to costume “bear-walk-b”, and so on and so forth, until after the eight move, switch to costume “bear-walk-h”. Now, after the eight costume, there is no more costume left, so what costume should we switch to after that? Well, in fact, we can go back to the first costume “bear-walk-a” and start all over again. We do this until reaching “bear-walk-h” again,  and we start from “bear-walk-a” one more time. Phew… we are finally here!<br/>* Test. Now it looks like the bear is actually walking to the bus.<br/>* OK, so one thing we can notice is that all these “switch costume to” blocks we have here is just keeping switching the costume to the next one. Would it be nice if we can just say “hey, please switch to the next costume for me”. This way, we don’t see to select the actual costume, like “bear-walk-a”, “bear-walk-b” etc etc. Do you think such a costume exist? And can you find it? Yes, in the Looks category, there is a “next costume” block that does exactly that, every time it runs, it just switch to the costume to the next one.<br/>* Let’s try it out. Once the program starts, let’s first switch to costume “bear-walk-a” as the starting costume. Then, after each move, we replace the “switch costume to” block with the “next costume” block. Ok, this is gonna take a while…Yes, yes! We are done!<br/>* Test. Cool! And the nice thing about “next costume” block is that, once it reaches the last costume of the sprite, it automatically goes back to the first costume and start all over again without needing us to do anything. So nice!<br/>* <br/><mark class="highlight-orange">Problem</mark>: Ok, now our bear script is definitely the longest we have seen so far. Right? And it caused a bit of a trouble. For example, when we change the “switch costume” block to “next costume” block, we have to do it 20 times. And just imagine what if we decide to move 7 steps each time instead of 5 steps, we have to go to each move block and change the number from 5 to seven, and do this for 20 times. Oh my god! I don’t have enough time to catch the bus!<br/>* <br/><mark class="highlight-orange">Solution</mark>: Now before we look at how to make things better, let me first introduce you to one very famous humor among people who code, that is “eat sleep code”, it was used to mock the lack of social life of programmers, so what they can do all day and each day is to just eat, sleep and writing code. Ok, because we are learning Scratch now, so technically we are programmers too. If someone ask you what have you done in the last 20 days, here are two ways two answer that question: you could say “I eat sleep code eat sleep code eat sleep code…” Well I don’t have time to finish that, but basically, you keep saying “eat sleep code” for 20 times. The other way of answering is to say “I repeat the eat sleep code cycle for 20 days”. Now I can finish the sentence in 5 seconds. Oh and by the way did you notice the “repeat” at the end? Ok, enough of jokes about programmers, let’s get back to the bear. Now instead of eat sleep code, our bear moves, switches to next costume and waits, and it repeats this for 20 times. Hmmm… does that get you thinking? Would it be nice if we can just tell the bear to repeat those three actions for 20 times, so that we do not have to do it 20 times ourselves? Yes, there is a “repeat” block in the Control category just for that. So the block looks like a t-rex head with its mouth open. Now, we can put whatever blocks you want into this mouth, and that blocks will be repeated for 10 times. Of course, you can type in any numbers you want here, so if I type in 20, then the blocks in the mouth will be repeated for 20 times. And for the bear, what blocks do we want to repeat 20 times? Yes, the move, next costume, and wait. So let’s add them to the “repeat” block. Notice when you drag the blocks to the mouth, when it’s close enough, it snaps right in. <br/>* Test. Well, the behavior of the bear the exactly the same as before, but what is different is that we have come from this long long script to this super short and nice script. More importantly, if we want to change the number of steps moved each time, we just change it here once, and that’s it, we do not have to do it in 20 different move blocks. Such a time saver!<br/>* Ok, so now our bear gets to the bus, we want to hide it to create the illusion that it actually get into the bus. Now, in the sprite list panel, there is this little eye icon that you can click. It switches between open and closed. When it is open ,we can see the sprite; when it is closed, the sprite in invisible. So this is essentially showing and hiding the sprite. Now just like you could use a “go to” block to change the x and y values in the sprite list, surely there must be a block or blocks to show and hide the sprite too!<br/>* Well, you are lucky, my friend! There are blocks that do exactly that! Can you find it? Yes, it is the “Show” and “Hide” blocks in the Looks category. So, let’s use a “Hide” block when the bear reaches the bus.<br/>* Test. When the bear gets to the bus, it’s gone, we can’t see it any more. Cool!<br/>* <br/><mark class="highlight-orange">Problem</mark>: However, when we restart the program, the bear is still hidden. That’s very not useful. And here is an important point about Scratch, when you change a sprite when running the program, it could be its looks, like the show and hide here, or its position, if the program completes and you run it again, Scratch will remember the look or position of the sprite from the previous run and will start from there.  And this is exactly what happen here, we hide the bear the first time it reaches the bus, and when we run it again, Scratch still remembers that the sprite was hidden last time, so it remains hidden this time. <br/>* <br/><mark class="highlight-orange">Solution</mark>: So there solution for that is also pretty simple, you just have to remember to set the looks or the position of the sprite to what you want every time the program starts. And where does the program starts from? Yes, the when flag clicked block. In this case, we want the Bear to be visible when program starts, so Let’s add a “show” block right before the repeat loop. Please pay attention, setting the sprite to desirable looks or position or whatever right after the program starts is a very important practice in Scratch that you should always keep in mind. A lot problems are caused by not following this advice, and I myself made this kind of mistakes all the time!<br/>* Test. Now, every time we start the program, the Bear appears at the same position and then walks to the bus. Cool!<br/></td></tr><tr id="a57e7b40-870d-4383-bf20-adfdd8ad825f"><td id="VLE_" class="" style="width:223px">Parrot flies to the bus</td><td id="WRT&gt;" class="" style="width:574px">* Ok. So after the bear is pretty much completed, let’s turn our attention to the Parrot!<br/>* The Parrot is gonna start from the tree above, face the bus and fly towards it.<br/>* Now we have seen how the bear catches the bus, can you transfer what you have learnt there onto the Parrot. Give it a go! Let’s spend 10 mins on that!<br/>* Set rotation style to “all around”<br/>* Point towards “school bus”<br/>* Show<br/>* Then repeatedly move to the bus<br/>* <br/><mark class="highlight-orange">Problem</mark>: If the start position of Parrot or bus changes, we have to change the direction it faces<br/>* <br/><mark class="highlight-orange">Solution</mark>: would be nice is we can make Parrot point towards the bus automatically each time. There is exactly such block called ‘Point towards’, you can select the sprite you want to point to<br/>* Similar to the bear, we hide it when it reaches the bus<br/>* Test<br/></td></tr><tr id="c6c5ced7-00da-46e8-966c-7c3d4bfbd280"><td id="VLE_" class="" style="width:223px">The bus leaves</td><td id="WRT&gt;" class="" style="width:574px">* Now to give our sprite a chance to catch the bus, we let the bus wait for 4 seconds before it leaves<br/>* Drag the bus to its end position and use that for the final place to go<br/>* We can use the loop again to move the bus. But a different way is to glide for 2 seconds to the final position<br/>* Test<br/>* When the bus gets to the final position, hide it<br/>* Always remember if you hide a sprite, you need to show it at the start of the program<br/>* Experiment with the bus wait to make sure both sprites catch the bus<br/></td></tr><tr id="3f524f80-76ae-4923-b24e-7294dd4bebbb"><td id="VLE_" class="" style="width:223px">Miss the bus</td><td id="WRT&gt;" class="" style="width:574px">* <mark class="highlight-orange">Problem</mark>: If we want the bear to miss the bus, how can you achieve that?<br/>* <br/><mark class="highlight-orange">Solution</mark>: We can add a wait between each move to slow down the cat, such as 1 second or we make the bus wait shorter<br/>* Experiment with the wait interval to make the cat catches or misses the bus<br/>* <br/><mark class="highlight-orange">Problem</mark>: even if the cat misses the bus, it still disappear<br/>* <br/><mark class="highlight-orange">Solution</mark>: remove the hide block<br/>* When working on a project, you often go back and change or improve your code as you get new ideas.<br/></td></tr></tbody></table><h3 id="ebec5c75-db64-46f3-a3f4-f5938db201ad" class="">Further Exploration</h3><ul id="abab910c-b587-49eb-805c-3f1470960de1" class="bulleted-list"><li style="list-style-type:disc">Can you think of more examples in real life where we just repeat things again and again</li></ul><ul id="2ac1bcbf-940b-4389-a88e-cf44d1bece92" class="bulleted-list"><li style="list-style-type:disc">Can you repeat 0 times, or a negative number of times? What will happen?</li></ul><ul id="4d35544e-0ad8-4767-8c6b-0219bc00dc94" class="bulleted-list"><li style="list-style-type:disc">We manually adjusted the sizes of each sprite at the beginning. Is there a way to change the size with blocks? If so, which blocks? If you change the size and run the program again, does the sprite stay at that size? If so, what should you do?</li></ul><ul id="99985dc4-8788-4cab-b06a-ad9787cad0d0" class="bulleted-list"><li style="list-style-type:disc">Add a new sprite, start with at a different position and animate it to catch the bus</li></ul><ul id="4f19cb16-1fb1-4218-b85e-ccb79489e0ad" class="bulleted-list"><li style="list-style-type:disc">Add some sound effects to the bus or the sprite</li></ul><ul id="3d64d00e-9cf1-4e73-840d-b0944ba4ab7f" class="bulleted-list"><li style="list-style-type:disc">If I want the sprite to say its current direction, how can I do that using blocks?</li></ul><p id="55c658d4-a785-4735-878d-91f126d2484d" class="">
</p><h3 id="e17789fd-d94f-4f46-b3a6-270d7beef17a" class="">Exercise</h3><p id="083bdac0-1b24-4b35-aba0-612cd0f60535" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>