<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>4. Ghost Buster</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="31810f72-b21c-4323-bd4f-e2bb5d980a58" class="page sans"><header><h1 class="page-title">4. Ghost Buster</h1><p class="page-description"></p></header><div class="page-body"><p id="53c68e25-d891-41d8-9424-f119dab61561" class=""><a href="https://projects.raspberrypi.org/en/projects/ghostbusters">Ghostbusters | Web-browser, Scratch | Coding projects for kids and teens (raspberrypi.org)</a></p><h3 id="0c991dcc-ba5d-44da-badd-f2604576e8ba" class="">Objectives</h3><p id="4439cd9d-b905-4e6b-b440-0781a5549acf" class="">
</p><h3 id="951941d8-66cf-449b-a41b-ffe59f8fe92f" class="">Background</h3><p id="e119710f-df55-41f9-a619-22a104fa7943" class="">
</p><h3 id="c383527a-0303-4a0f-bac7-7fd72ce2c671" class="">Project</h3><p id="1e461c4c-5984-436a-b4df-14d03b296eea" class="">
</p><h3 id="6490dac1-74a9-44e8-9024-a32574152404" class="">What to learn</h3><ul id="3c512ef2-cadd-4440-9f6f-a6e5c02415db" class="bulleted-list"><li style="list-style-type:disc">Change size using blocks</li></ul><ul id="98614159-b37e-48da-b37b-0a3305dba06c" class="bulleted-list"><li style="list-style-type:disc">Show and hide in the sprite list panel</li></ul><ul id="889983c6-a3c4-4c00-935b-3f49e94029fa" class="bulleted-list"><li style="list-style-type:disc">Show and hide blocks</li></ul><ul id="2f676d4c-8a0c-4abf-a9a6-8c23e3fcf524" class="bulleted-list"><li style="list-style-type:disc">Scratch remembers sprite’s attributes from run to run</li></ul><ul id="9363da7a-31f9-439f-8db5-7365881a350e" class="bulleted-list"><li style="list-style-type:disc">go to random position</li></ul><ul id="8c6a0526-e584-4f6c-b21d-0cb451d7e083" class="bulleted-list"><li style="list-style-type:disc">Script gets highlighted when run</li></ul><ul id="ca5bf1ae-0367-49a8-9024-0a8afdc34f4d" class="bulleted-list"><li style="list-style-type:disc">forever loop</li></ul><ul id="202ffcb9-ac0f-4541-8764-366348ff91c2" class="bulleted-list"><li style="list-style-type:disc">Pause and stop program</li></ul><ul id="9b4a39e7-b4d8-44b5-90b8-fb6df14b37fe" class="bulleted-list"><li style="list-style-type:disc">Refining a game</li></ul><ul id="359228e9-8f15-434c-9e2a-9183cb72a3a0" class="bulleted-list"><li style="list-style-type:disc">pick random number</li></ul><ul id="4d647525-1d62-4dff-85dc-d98045736fb3" class="bulleted-list"><li style="list-style-type:disc">Pass blocks to the bubble of other blocks</li></ul><ul id="81b8c145-1b6a-4c2b-a244-c3b5274bc4a9" class="bulleted-list"><li style="list-style-type:disc">Ghost effect</li></ul><ul id="436e4452-e1d7-44a7-930d-c8348e437875" class="bulleted-list"><li style="list-style-type:disc">Decimal number for wait</li></ul><p id="d2c92b83-da8f-44f8-94f2-4c5b545d217a" class="">
</p><h3 id="b86fa54b-c56a-48d0-bbd1-9e22e357f5c7" class="">Blocks</h3><ul id="c8f47cba-66a4-4fb1-beb3-bc943d67fd12" class="bulleted-list"><li style="list-style-type:disc">set size to</li></ul><ul id="ab120209-9189-4cab-a917-f7b70d2e41e2" class="bulleted-list"><li style="list-style-type:disc">go to random position</li></ul><ul id="7bf3e797-93c4-44d5-b1ff-372384eb483f" class="bulleted-list"><li style="list-style-type:disc">forever</li></ul><ul id="fbb11160-bcb9-4b48-ab49-6d1ab83e9611" class="bulleted-list"><li style="list-style-type:disc">pick random</li></ul><ul id="b4ce8ddf-efba-4197-b40b-755d34e67e2b" class="bulleted-list"><li style="list-style-type:disc">Set ghost effect/Change ghost effect</li></ul><p id="c85057ef-d4c7-4721-906d-594ae953d155" class="">
</p><h3 id="7ae11d88-d979-4d23-b7ad-8286c10cde7f" class="">Lesson Plan</h3><table id="1223d271-c105-48fa-a8b3-e91902362eca" class="simple-table"><tbody><tr id="c55018a3-fc0e-42cb-9564-4ae2c7aebf26"><td id="VLE_" class="" style="width:223px">Step</td><td id="WRT&gt;" class="" style="width:574px">Details</td></tr><tr id="67837b6c-d242-4295-b24f-e3c629cce38f"><td id="VLE_" class="" style="width:223px">Intro</td><td id="WRT&gt;" class="" style="width:574px">* Have you seen the movie Ghostbuster?<br/>* It’s a classic and you should watch it!<br/>* We are going to make a game called Ghostbuster. So you as a player is gonna use a Magic Wand to catch the Ghosts that float in the forest. Their come and go and can be very unpredictable. See if you can react quickly to catch them!<br/></td></tr><tr id="011e4a98-7d7c-492b-a5e1-3cce0e6819bb"><td id="VLE_" class="" style="width:223px">Ghost hide when clicked ①</td><td id="WRT&gt;" class="" style="width:574px">* Search the backdrop library and add a creepy forest backdrop<br/>* Search the Scratch sprite library and add a Ghost <br/><a href="http://sprite.Now">sprite.</a> Now the the sprite is little too big for our stage. In the last lesson, we change the size manually in the sprite list pane. But as I keep saying, anything that you can do here in the sprite list pane, for example, changing the x and y, changing the direction, making the sprite hide and show, you can also do it with blocks. There the size is no exception. Can you figure out which block to use? Yes, it is the “<mark class="highlight-red">set size to</mark>” block. So when flag clicked, we want to make the Ghost half of its original size, meaning set size to 50%. <br/>* Test. Now Ghost has about the right size.<br/>* Next, we want the Ghost to start at the center of the stage. Do you still remember what is the x and y values for the center? Yes, it is 0 and 0. So go to x 0 and y 0.<br/>* Test. When flag is clicked, the ghost goes to the center,  and doesn’t matter where we move it to, every time the flag is clicked, it always goes to the center.<br/>* Ok, Now we would like to use our mouse to click the Ghost to catch it! Well, what do you want to happen when the Ghost is caught? Any idea? Ok, there are all very good suggestions. What I’m gonna do here is to make the Ghost disappear and maybe play a sound like a pop or something. So let’s do it.<br/>* We want the Ghost to respond when it’s been clicked. Hmmm… sound familiar? Remember Pico, Nano and Giga? Yes, it is the same here! So which block do you think we should use for the Ghost to receive the “You have been Clicked” message? Yes! The whisper, “When this sprite clicked” block!<br/>* When the ghost receives this message, we want to hide it. And from what have learn from the last lesson, you can hide a sprite by using, guess what, the “<br/><mark class="highlight-default">hide</mark>” block.<br/>* Test. When the clicked the Ghost. It’s gone. Cool! But wait, if we run the program again, the Ghost is nowhere to be found. Well, if you listen to the last lesson carefully you should be able to figure out what went wrong here. Yes, if we hide a sprite, always remember to show it at the begin too. So lets add a “<br/><mark class="highlight-default">show</mark>” block after the go to.<br/>* Test. Now, every time we start the program, the Ghost always appears at the center. Cool!<br/>* Ok, so another thing we want to add is the play a sound when the Ghost is caught. Let’s go to the Sounds tab. There is already a sound that comes with the Ghost sprite. Let’s play it. Ok, interesting sound but probably not a good fit. We want something short and punchy. So, let’s go to the sound library and search for “Pop”, click it and it’s added to our sprite. Let’s hear it. That’s more like it. So back to the code by clicking the Code tab, we’ve already known how to get a sprite to play some sound, so, let’s use the ‘start sound’ block and put it after the hide block, change the sound to ‘Pop’<br/>* Test. Now, when we click the Ghost, it disappear with a very nice pop sound. Now, it’s usually very important in games to use sounds to give your player some feedback. And good use of sound can definitely make you game more interesting or engaging. So, please keep that in mind!  <br/>* As it stands right now, the game is a little bit boring. We have this ghost that always appears at the same place every time we play the game. Let’s spice things up a bit! <br/></td></tr><tr id="58def76f-c620-491c-988f-551bb4762fb6"><td id="VLE_" class="" style="width:223px">Ghost move around ②</td><td id="WRT&gt;" class="" style="width:574px">* Let’s first think about what the Ghost’s behavior should be: we want it first to hide, so that it cannot been seen by the player, then sneak to a position on the stage, and finally show up, “Hey, I’m here, come and get me!” Then it should hide again, come here, show up, hide, come here, show up, so on and so forth<br/>* So, we first use a hide block to hide the Ghost, then use a go to block to move the Ghost somewhere on the stage, and finally show the Ghost. <br/>* Say first we go to x 100 and y 100, this is roughly here in upper right; then copy all the code, and go to x 100, y -100, this is roughly here in lower right; then copy again go to x -100, y -100, this is roughly here in lower left; and finally copy one more time and go to x -100, y 100, this is roughly here in upper left. Then we connect all of them together so the Ghost would go from one place to another.<br/>* Test. Ok, as soon as we click the green button, the Ghost appears at the final position, which is x -100 and y 100. Well, we have seen this problem before, right? And the solution is …. Yes, “wait” is your friend. So we wait for 2 seconds after the Ghost has shown. <br/>* Test. Yes, we can now see it go from place to place. Cool. More importantly, each time we run the program, the Ghost will appear at 4 different places than those in the previous run. And this is how randomness make the game more interesting or challenging because the player can not predict where the Ghost will show up from previous plays. Also note that Scratch will highlight the script that is current running with a bright yellow outline. <br/>* Ok. So if this were the final game, then if will be too easy because the Ghost always appear at those four locations in order, so as soon as the player plays the game a few times, he/she can notice this pattern and be able to predict where the Ghost is gonna appear next! Boring! So how can we make the game more interesting or challenging.<br/>* Well, one important principle of any game design is to make things less predictable. Just think about you life, would it be boring is you know for sure what exactly is gonna happen tomorrow, next week, next month, next year or even the next 10 years. Life is existing because it is unpredictable and random things happen. There is always some surprise right at the corner. Same with games, we want it be less predictable and more random.<br/>* Ok, back to the Ghost, we want it to go to a random place each time. Is there such a block that can move the Ghost to a random place on the stage? See if you can find it! Yes, it is the “go to random position” in Motion. Let try that out. Replace all the go to blocks with this “go to random position” block!<br/>* Hmmm…does anyone notice anything? Have we seen something similar before? Yes, we are doing the same hide, “<br/><mark class="highlight-red">go to random position</mark>”, show and wait for 2 seconds again and again for four times? What if we want more, say we want to do it for 10 times instead? Do you just add 6 more times? Is there a better way? Yes, the repeat loop. <br/>* Ok, so lets go to Control and find the repeat block.  Each time we hide, go to random position, show and wait for 2 seconds. Now we can replace all this repetitive code by this simple repeat block. Of course, you can change the number it repeats to anything you want, here I will just leave it as 10. So the Ghost is gonna keeping going to 10 random places on the stage.<br/>* Test. 1, 2, 3 …. Again, Scratch highlights the script that is currently running, because the repeat loop will repeat for 10 times before it finishes. And when it finishes, the script is no longer highlighted, meaning it is not running. Also, if we run the program again,<br/>* Ok, now our Ghost can appear at 10 different places. Now if you want to play for longer, you change the repeat numbers to say 100, 1000 or whatever you want. What if we take it to the extreme? What if we just want to play the game forever? Or in other words, we want to play the game for as long as we want only until we stop it intentionally, because we are bored or tired? Some of you might say that you can use a very very large repeat number. Well, yes, it is going to make the game run much much longer if you set it to say 1 million. But theoretically, it is still the same, meaning the game itself decides when to stop, that is when it has repeated 1 million times, instead of us telling the game to stop. If I’m just someone who has nothing to do and I’m super patient, I can just sit there and wait, it could be 1 day, 2 days a month, doesn’t matter because I know it will eventually stop. So is there a way in Scratch to tell a sprite to do something again and again FOREVER, never stop? And I can tell you there is such a block. Can you guess where it is? Yes, it is the “<br/><mark class="highlight-red">forever</mark>” loop  in Control.<br/>* Well it is a loop just a like the repeat loop. But one crucial difference is that for the repeat, you always pass a repeat number so that you know the loop is gonna completes after repeating that number of times, whereas the “forever” loop, where is no such thing as a repeat number because it will just keep running again and again forever. And this difference can be also seen from the blocks themselves, if you look at the repeat loop, it has this little bump at the bottom, well as you have seen many times by now, this means you can snap other blocks after it. So for example, I can hide the Ghost after it has gone to 10 different places. Now, take a look at the forever loop, do you see the difference? Yes, it has no bump at bottom? What does that mean? Yes, you cannot snap other blocks after it. So, see? I cannot add the hide block after it. But why can’t we do that? Can you think of the reason? Yes, the forever loop will never completes, so what is the point of adding anything after it, because whatever you add will never get its turn to run!<br/>* Ok, now let replace the repeat loop by the forever loop.<br/>* Test. Now  you can see the the Ghost just keep showing up at different places and the game just never stop. The script is always highlight! Now, you might be wonder, what if I’m bored and just want to stop the game and quit. Well, you certainly can do that! So we use this green flag here to start a program. But have you notice that there are two more buttons next it? The amber one is called “Paused”, meaning you can pause the game temporarily, because, well you want to have a toilet break, or it’s time for dinner, and you want to come up to where you left off and continue. Let’s try that! Now once we clicked “Paused” the game freezes, and this icon changes to a triangle. Also notice that the script is still highlight, meaning it is not been stopped completely. Now you can click the triangle again, and the game resumes. Now, what if we need to go to bed and do not want to play the game anymore, well at least for tonight, then we can click this red button here, and it stops the game completely. Notice that the script is no longer highlighted. And this is how you stop a forever loop.<br/>* The forever loop is a very important block in Scratch and we will be using it again and again. Because more often, we want to game to be running forever, and only stop it when the player wants to, by say clicking to stop button.<br/></td></tr><tr id="36d83e8d-f223-4fec-9a24-471f5c2e900d"><td id="VLE_" class="" style="width:223px">Catching the Ghost</td><td id="WRT&gt;" class="" style="width:574px">* Now let’s try to catch the Ghost!<br/>* Test. Click the Ghost, it’s hidden and we hear a pop sound. Hooray! We caught it! And then later it reappears at different location and if we can be quick enough, we can catch it again. Awesome!<br/></td></tr><tr id="df85174b-6a03-4912-8f3e-08c65c46b945"><td id="VLE_" class="" style="width:223px">Refinement (Random wait)</td><td id="WRT&gt;" class="" style="width:574px">* How the majority of the game is pretty much complete. But quite often,  people will not just stop there and they will try various things to make the game better, whether it is making the game more fun to play with, make the visual effects look better, have cooler sound effect etc etc. And this is called “Refining the game”. And let’s make some refinement to the Ghostbuster too!<br/>* As we have said earlier, it is always a god idea to add some randomness to your game, so we have made the Ghost to go to random position previously. Can you see where we can add more randomness to our program? Well, one such area is the “wait” duration here. Right now, it’s always 2 seconds, meaning the Ghost will always stay visible for 2 seconds. So to make the game more fun, it would be nice if we can just wait a random number of seconds, it could be 1 second, 2 seconds, or whatever duration you want. The shorter the wait, the harder it is for the player to catch. But of course, be reasonable with that, if you wait for 120 seconds, or two minutes, for example before the Ghost shows up again, then you might make your player very confused, they will be thinking what is going on here, where is the Ghost, does it just disappear forever? Make it reasonable, for example, any duration between say 1 to 4 seconds is ok.<br/>* That means, instead of using 2 seconds here, we want to say “Hey, I would like to use a random number of seconds that is between 1 and 4”. And we do that all the time in our life, so example, when you have a deck of cards, you could pick one from it, and it will be one randomly chosen card from a collection of 52 cards. <br/>* Ok, so how can we tell the sprite to pick a random number between 1 and 3? Now we are going to look at a block from a new Category called “Operators”, the green one here. We will be introducing most of them throughout this course, but right now, the one that we need is this “<br/><mark class="highlight-red">pick random</mark>”. Now there are two bubbles here, and it has already been filled with two numbers 1 and 10. This basically means, we want to pick a random number from 1 to 10. Make sense? So here we want to the wait duration to be a random number from 1 to 4. So let’s drag this block and put it into the bubble of the wait block and then change the number from 10 to 4. An interesting thing we can see here is that, previously we only pass numbers to the bubbles of different blocks, for example the wait, the x and y go to block etc. But what we have seen here is that you can pass blocks to the bubbles of other blocks as well. And that gives us tremendous power which we shall see in the rest of this course. <br/>* Test. Now, as you can see, some times the Ghost stay visible for a long time, and sometimes it shows up and then disappear very quickly. Cool!<br/></td></tr><tr id="d1920877-f906-4099-ae79-7a5bc9da4f37"><td id="VLE_" class="" style="width:223px">Refinement (Ghost effect)</td><td id="WRT&gt;" class="" style="width:574px">* Now, let’s look at another refinement we can do to make the game look better. Because this is a Ghost, to make it more ghost like, we would like it to slowly fade away when disappear, and slowly shows up when it reappear again. So how can we achieve this effect?<br/>* Now because this is an effect, and it has to do with how the sprite looks, where do you think we can find the blocks to do it? Yes, the Looks Category!<br/>* Actually, we have come across this block earlier in Lesson1 Space Talk. Do you still remember how we change Giga’s color? Yes, there is this “set color effect” block. What we also said when first introducing this block is that you can not only change the color, but also a bunch of other effects. Just click and it opens up a menu which contains all the effects you can play with.<br/>* Now can you have a guess which effect we should play with here? Yes, the Ghost effect! Now select that. If we set the ghost effect to 0, let’s see what happen. Hmmm…nothing. try 10, ok, some change here, looks like the ghosts has faded a little bit. How about 30, ok it fades even more, and we can even start to see the back now. How about 80. Wow, we can bearly see it now, it is almost transparent. Now, let’s try 100, Phew, it’s gone! Total invisible! So can you see, as we go from 0 to 100, the Ghost becomes more and more transparent until it is completely invisible. And if you reverse that, going from 100 to 0, the Ghost will become more and more visible. So, this sounds like exactly what we need. When the Ghost disappear, its ghost effect number should become bigger and bigger until reaching 100, and when it reappears, its ghost effect should become smaller and smaller until reaching 0. So how do we increase or decrease the ghost number bit by bit? Here is the “<br/><mark class="highlight-red">change color effect by</mark>” block to use. Just like the “change color effect” block, you can choose the ghost effect instead. Now, you can pass any number as an increment to the bubble here. So for example, let’s set the ghost effect back to 0, and change the effect 10 at a time. Let click the change ghost effect block, for 10 times and the ghost slowly fades away.<br/>* Ok, let’s see how to use the blocks for our ghost. First of all, when the program starts, we want the ghost to be visible, so let’s set its ghost effect to 0 after the show. Next, instead of hide or show in the forever loop, which makes the ghost disappear and reappear in an instance, we use the change ghost effect block. For hide, let’s change ghost effect by 10, and we do it 10 times; for show, we want to substract 10 each time for 10 times also. But how do we substract? Well, you can still use the ‘change ghost effect’ block, but this time we pass -10 instead of 10, so just adding a minus sign before the number 10. And this will decrease the ghost effect by 10 each time.<br/>* Test. Hmmm….seems like no changes at all. Why? Well well well, we have the same problem one more time. Remember, computer runs code very very fast, and so …. Yes, you need to wait. So let’s wait for 0.1seconds each change to the ghost effect.<br/><mark class="highlight-orange"> If you don’t decimal numbers, don’t worry, it is just a number that is smaller than 1 because we don’t want to wait for too long.</mark><mark class="highlight-red"><br/><br/></mark><mark class="highlight-default">* Test. Now we can see that the Ghost is fading away and then slowly reappear at a new location. So Cool!<br/>* Now, I know I know, some of you might already be screaming at me say “Nooooo, your script is too long, there is a better way of doing it!” Really? And what is that? Ha, yes, our good old friend “repeat” loops. So for Hide, how many times should we repeat the change ghost effect and wait? Yes 10 times, so repeat 10 times, change ghost effect by 10 and wait for 0.1 seconds; For show, very similar, repeat 10 times, change ghost effect by -10 and wait for 0.1 seconds.<br/>* Test, same but we have less blocks. Great!<br/></mark></td></tr></tbody></table><h3 id="f0cd9d87-117b-41c9-b445-bec5a62f6f20" class="">Further Exploration</h3><ul id="1258c63e-8507-4027-9867-af2892a6fe17" class="bulleted-list"><li style="list-style-type:disc">Can a sprite say out loud its current ‘size’?</li></ul><ul id="a39d8ed7-4f83-40f6-921f-b48bf6d32f81" class="bulleted-list"><li style="list-style-type:disc">In this lesson, we use “go to random position” block for the ghost. But since we have already known the “go to” block and the new “pick random” block, can you use these two instead of the “go to random position” block?</li></ul><ul id="49891c17-b091-4146-8493-2f01896a9b6a" class="bulleted-list"><li style="list-style-type:disc">Is there anywhere else in the program where you can add more randomness to the game?</li></ul><ul id="8b33d46f-b63f-4b0d-ac25-bf9ddbd63cca" class="bulleted-list"><li style="list-style-type:disc">Explore with other effects and see if you can add them to the Ghost.</li></ul><ul id="5779e5e7-380b-4d68-8cf4-dfbb819a98d6" class="bulleted-list"><li style="list-style-type:disc">How can you make the game even more challenging?</li></ul><p id="e4157ab4-50ef-4c01-a498-e909bfa64cbd" class="">
</p><h3 id="97869fab-df54-41da-bcf9-68f57cf3204d" class="">Exercise</h3><p id="86dc1379-6db0-4eff-99a7-2a34ff9aa164" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>