<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1. Space Talk</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9279809c-3bb5-4275-ae65-0a432e5b313f" class="page sans"><header><h1 class="page-title">1. Space Talk</h1><p class="page-description"></p></header><div class="page-body"><p id="e29bebd9-0724-4d19-a4f0-57069ba9add9" class=""><a href="https://projects.raspberrypi.org/en/projects/space-talk">Projects | Computer coding for kids and teens | Raspberry Pi</a></p><p id="1dd8e3f1-f4be-4e61-aa79-e728413b6fbe" class="">
</p><h3 id="970512d5-1fa2-423e-a862-4d418e15f6d9" class="">Objectives</h3><ul id="f25c67f1-0803-4c62-8bf6-96cea0f81bb8" class="bulleted-list"><li style="list-style-type:disc">Sprite and Backdrop</li></ul><ul id="e939d792-b0ff-49ff-9506-df9601fc16e6" class="bulleted-list"><li style="list-style-type:disc">Sound and Look</li></ul><ul id="f0712e9c-d0ce-4c0f-b4a6-9e507c6eaa16" class="bulleted-list"><li style="list-style-type:disc">Sequence</li></ul><ul id="1093da58-0fd7-42b9-869d-868bafe842aa" class="bulleted-list"><li style="list-style-type:disc">Paint editor</li></ul><h3 id="20a93412-a9ca-4702-ad96-22a631fa7e09" class="">Background</h3><p id="5d65b2db-9d34-4ee8-942c-ddeda7e768af" class="">People or animal uses different ways to express or communicate. Can you think of some examples?</p><p id="73f74c18-fa0b-4a0e-8592-12c30eac37c3" class="">Millions of people use sign language to communicate. A common way to sign ‘Thank you’ is to place your fingers on your chin with your hand as flat as possible. You then move your hand forwards, away from your chin and slightly down.</p><h3 id="87bacc87-7b2c-4ab4-904e-331705f66924" class="">Project</h3><p id="5da07cbd-d478-4bbc-aca2-4c8eea3342e2" class="">Create a space scene with characters 👾 that ‘emote’ to share their thoughts or feelings.</p><h3 id="1b1aeaa0-d0b3-4e12-abd2-570d28913890" class="">What to learn</h3><ul id="57709293-7703-40f5-ba1a-eb4026cd432a" class="bulleted-list"><li style="list-style-type:disc">Understand how to add sprite and backdrop (both from library and local image)</li></ul><ul id="4ef3732d-57fd-45d4-89eb-baabdf8001cc" class="bulleted-list"><li style="list-style-type:disc">Understand costumes of a sprite</li></ul><ul id="c554145b-4a1e-4409-8510-712ce0fb1d8e" class="bulleted-list"><li style="list-style-type:disc">Learn to add sounds to a sprite</li></ul><ul id="a467a2b4-4aef-4e31-afc3-40cebae8fdfc" class="bulleted-list"><li style="list-style-type:disc">Understand code sequence/script</li></ul><ul id="40b4c338-68db-4c72-bcd2-fa33b0795c1a" class="bulleted-list"><li style="list-style-type:disc">Understand difference between ‘Hat’ blocks and normal blocks</li></ul><ul id="3c8601cf-9c50-4d0d-a4bd-331654ba28d1" class="bulleted-list"><li style="list-style-type:disc">Understand simple code blocks in the Looks and Sound category</li></ul><ul id="7e124d2a-d2f6-4a30-abbd-2f08528fcf84" class="bulleted-list"><li style="list-style-type:disc">Saving and loading a project from your computer</li></ul><h3 id="dfcde88b-273c-4b26-b308-a5bcd8a96f07" class="">Blocks</h3><ul id="97ef0985-2598-433a-98d1-bb5096a88ed6" class="bulleted-list"><li style="list-style-type:disc">say</li></ul><ul id="1dd50293-6e19-4ba7-a625-707c94ec12a5" class="bulleted-list"><li style="list-style-type:disc">think</li></ul><ul id="97bd1a8c-febb-45c3-a452-0a27f3f83511" class="bulleted-list"><li style="list-style-type:disc">start sound</li></ul><ul id="ae8959ae-2695-4390-84b3-e44ddd83cff9" class="bulleted-list"><li style="list-style-type:disc">switch costume to</li></ul><ul id="11e18bde-e43d-4b3d-b02a-f12f4db9b6fc" class="bulleted-list"><li style="list-style-type:disc">wait</li></ul><ul id="340fdd77-1779-488f-9985-0ea9d835e90e" class="bulleted-list"><li style="list-style-type:disc">set color effect</li></ul><ul id="ef329d00-ece3-4425-bb6a-69be860a0b2c" class="bulleted-list"><li style="list-style-type:disc">clear graphic effect</li></ul><h3 id="b9a4685e-717d-4fb0-9fe4-432bdf121f2e" class="">Lesson Plan</h3><table id="3d9f0d19-6466-4199-8b94-2476ed0c61d5" class="simple-table"><tbody><tr id="30719f66-d759-48ba-9a22-b411f903a250"><td id="a;Nc" class="" style="width:186px">Steps</td><td id="sFB~" class="" style="width:626px">Details</td></tr><tr id="fd9b48a0-1f0c-4ad1-a20b-bbed1bb9f343"><td id="a;Nc" class="" style="width:186px">Intro</td><td id="sFB~" class="" style="width:626px">* Point out that ppl and animal uses different ways to express or communicate, e.g speech, sound, movement, appearance <br/>* Ask student to give some examples they are familiar with<br/>* Talk about the project that we will build today<br/></td></tr><tr id="7e60cd93-e683-4ead-a3a9-69238316920f"><td id="a;Nc" class="" style="width:186px">Add a stage backdrop</td><td id="sFB~" class="" style="width:626px">* Show the different ways to add a backdrop<br/>* Search the library and add a Space backdrop<br/>* Show that you can also upload a local image as the backdrop from our ‘Resource’ folder<br/></td></tr><tr id="55ee1f98-5661-4c91-b114-f07d8d76cc57"><td id="a;Nc" class="" style="width:186px">Add a sprite</td><td id="sFB~" class="" style="width:626px">* Delete the default sprite<br/>* Show the different ways to add a sprite<br/>* Search the library and add a Pico sprite<br/>* Show that you can drag the drop a sprite anywhere on the stage<br/>* Move Pico to the left of the stage <br/></td></tr><tr id="b6934bf4-8877-45bc-a932-68d1bf2776df"><td id="a;Nc" class="" style="width:186px">Save the project</td><td id="sFB~" class="" style="width:626px">* Working offline, save to your computer, give a meaningful name<br/>* Once saved, how to open again<br/></td></tr><tr id="5533aa27-a5ee-468e-b92c-ec6fd9ea1418"><td id="a;Nc" class="" style="width:186px">Pico says ‘Hello’</td><td id="sFB~" class="" style="width:626px">* Look at Pico’s code tab, find and drag the “<mark class="highlight-red">say … for … seconds</mark>” block to the code area. Click it. Pico say’s “Hello” for two seconds. Also point out that when the code runs, it has highlighted yellow outline<br/>* Did you see other ‘Say’ blocks? How are they different? Try it out!<br/>* But clicking the code to let Pico says hello is not very convenient. For better interaction, we would like Pico the say “Hello” when we use our mouse to click on it. It like sending a message to Pico  “Hey, you have been clicked, maybe it’s time to do something?”.<br/>* But how does Pico receive that message? There needs to be a way for Pico to acknowledge “Ok, I have been clicked and now it is to act”. <br/>* So for Pico to receive the message, we will use the ‘When this sprite clicked’ block. Can you see how this block is different from other blocks? For most of the normal blocks, you can snap other blocks both above and beneath it. But for blocks like ‘When this sprite clicked’, you can only snap blocks beneath and not above. This means they will always be the very first block of a script. Do you still remember what a script is from last lesson? Well, it is a sequence of connected blocks that will be run one after the other, from top to bottom.<br/>* Now, we can snap the “say” block underneath the “When this sprite clicked” block to create a very simple script with only two blocks.  But we will see more complex examples later in the course. <br/>* By the way, a block such as “When this sprite clicked” are quiet often called “Hat” blocks because they look like hats and they are the first thing when you look at a person from top to bottom.<br/>* Can you find more ‘Hat blocks’? Do you notice some pattern? Yes, most of them (in fact except one) are in the Event category<br/>* This is no incident, because as the first block of a script, they get run when some kind of message is received, the message can be when a sprite is clicked, when some keys are pressed, or when the flag is clicked. And whenever a sprite receives such a message, it responds by running what ever blocks that come after this hat block.<br/>* Test the code. <br/>* Remember to save your project<br/></td></tr><tr id="f67acb0b-fc69-4854-90fa-67e7d9524299"><td id="a;Nc" class="" style="width:186px">Three tabs: ‘Code’, ‘Costumes’ and ‘Sounds’</td><td id="sFB~" class="" style="width:626px">* Show the three tabs ‘Code’, ‘Costumes’, and ‘Sounds’<br/>* Explain what ‘Code’ means. Like the brain of the Actor, what to do.<br/>* Explain what ‘Costumes’ means. Like the dress of the Actor, what to wear (cinder Ella, frog princess)<br/>* Explain what ‘Sounds’ means. Like the sound of the Actor, what sound to make. (tiger, chicken)<br/></td></tr><tr id="d814b153-65ca-47ff-b8ac-9dd26ad72ea3"><td id="a;Nc" class="" style="width:186px">Pico plays a sound</td><td id="sFB~" class="" style="width:626px">* Add a sound for Pico<br/>* Click sound tab, here is where you add all the sounds that Pico can make. There is already a ‘pop’ sound. You can hear it by clicking the play button. But this is not the sound we need here, so let’s delete it.<br/>* Add ‘Alien Creak1’ sound for Pico from the sound library<br/>* Go back to the code tab and place block ”start sound” under say Hello block<br/>* Run a program and notice that Pico say Hello for two seconds then play the sound. Again, sequence in play here<br/>* But what if I want Pico to make the sound first and then says Hello. Do you know how to do that? Yes, change the order!<br/>* Test again<br/>* There is another block that can play a sound and that is “Play sound until done”. Try use that instead and see how the behavior is different.<br/></td></tr><tr id="c3b4b1f9-f01d-4649-9b85-56651d662b07"><td id="a;Nc" class="" style="width:186px">Nano switch costumes</td><td id="sFB~" class="" style="width:626px">* Add a Nano sprite<br/>* Go to its costumes tab and show the costumes.<br/>* Earlier, we said that costumes are like the different looks of a sprite. Because the looks are different, they are often used to create animations.<br/>* Maybe showing a Youtube video about paper animation<br/>* Back to Nano, it has four costumes, we want Nano to put his hand up as a sign language to say ‘Thank you’. Because of this, we only need to first two costumes. So let’s delete the last two.<br/>* Back to Nano’s code, again when it is click, we want it to change its look or its costume to the one with hand up. There is such a block that can change a sprites costume in the Looks category, and that is ‘Switch costume to’. We can select ‘nano-b’ from the dropdown. And after that we want him to put his hand backdown, so let’s switch costume to ‘nano-a’.<br/>* Test<br/>* <br/><mark class="highlight-orange">Problem</mark>: Nano is not doing the sign language at all!<br/>* <br/><mark class="highlight-orange">Solution</mark>: this is because the computer can run our script very fast. So once Nano is clicked, it switched to the two costumes so fast that we do even have time to notice the difference. For example, we all know that our eyes blinks, right. Now, suppose that I and standing in front of you and I can move very very fast. Now, once you start blinking by closing your eye, I quickly move to the left and then quickly move back to my starting position, all when your eye is close. Then you finish the blinking and open your eye again, it might seem to you that I have never moved! This is all because I move so fast. Can you think of a solution to solve this problem? Well if the reason is that because things are happening too fast, then we can just make it slower! How to make a script run slower in Scratch? Well, there is a ‘wait’ block under the Control category. Let’s use that to wait for 0.5 seconds between the two costume switch blocks.  <br/>* Test and problem solved!<br/></td></tr><tr id="07ce8648-bf56-4fb4-a9ab-12375d0ea1e6"><td id="a;Nc" class="" style="width:186px">Giga changes Color</td><td id="sFB~" class="" style="width:626px">* Add a Giga sprite<br/>* Add Code the change color and show think bubble<br/>* Can you find the code blocks to do that?<br/>* Set Color effect can use numbers from 1 to 200 experiment and choose the color you like<br/>* Think is just like say<br/>* <br/><mark class="highlight-orange">Problem</mark>: After think, how do i change Giga color back to the original?<br/>* <br/><mark class="highlight-orange">Solution</mark>: 1) set color effect back to 0 2) Clear graphic effects</td></tr></tbody></table><h3 id="2194e2de-e951-4e62-bca8-5199e0ab0aa3" class="">Further Exploration</h3><ul id="ed6b51ee-d099-41c2-b650-c868c6d97510" class="bulleted-list"><li style="list-style-type:disc">Difference between say with and without seconds</li></ul><ul id="9a416c27-c23f-4c62-baaf-65a164697971" class="bulleted-list"><li style="list-style-type:disc">What other effects can you set a sprite to? Play with it!</li></ul><ul id="04282ca3-e7fa-4ac9-b46f-7c71afa2f9d3" class="bulleted-list"><li style="list-style-type:disc">Difference between “Play sound until done” and “Start sound”</li></ul><ul id="14e85722-013b-4295-b81a-2a65e6f591d8" class="bulleted-list"><li style="list-style-type:disc">Explore different sprites and backdrops in the Scratch library</li></ul><ul id="24441096-f6f7-4074-a2eb-8c4858afee55" class="bulleted-list"><li style="list-style-type:disc">Try different ways to add a sprite or a backdrop</li></ul><ul id="e7f0dc6e-8c2e-461e-8461-a6b8b89a6e60" class="bulleted-list"><li style="list-style-type:disc">What is this “When Flag Clicked” block, how can that event be triggered?</li></ul><h3 id="1ce8f8a6-e71d-45c5-b68a-78726a6dbbfd" class="">Quiz</h3><ul id="945dfe62-1468-4dfe-92ff-c3e1f2050b5b" class="bulleted-list"><li style="list-style-type:disc">what are the different ways to add a backdrop or  srpite?</li></ul><ul id="22322c9e-4744-45c8-b6d6-697cc8a340f3" class="bulleted-list"><li style="list-style-type:disc">Can you put a normal block above a hat block? Beneath it?</li></ul><p id="f643d4ed-7d51-4d3b-bc98-0fa7324a29e4" class="">
</p><p id="b56e7b24-6f00-4fa4-9a8f-11c38c606dc2" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>