<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2. Find the Diamond</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4e721d80-5996-4cc5-ab72-319d9cdf0780" class="page sans"><header><h1 class="page-title">2. Find the Diamond</h1><p class="page-description"></p></header><div class="page-body"><p id="db21abed-f937-4ab1-990a-68ae3d203652" class=""><a href="https://www.youtube.com/watch?v=XgHOtU80kjc&amp;list=PLBfoCkQWTyl2sloD3zvoWtLT4Iiuw4GZM&amp;index=6">Sprite wants to draw (Scratch Programming, Class 2) (youtube.com)</a></p><figure id="a248907f-f39c-47eb-b49b-2f713f0423b5" class="link-to-page"><a href="https://www.notion.so/Gemini-Suggestion-a248907ff39c47ebb49b2f713f0423b5?pvs=21">Gemini Suggestion</a></figure><h3 id="cfdbf183-c807-4a55-b2ba-5cf00f929662" class="">Objectives</h3><p id="1f60584b-d33a-4ad2-b944-05f4823e945d" class="">Learn about basic motion blocks and coordinate system.</p><p id="9ea7b841-2056-4d57-a3ef-8e3f0857df50" class="">Learn to use pen extension.</p><h3 id="08090b9b-695d-4961-bf53-b76262541d96" class="">Background</h3><p id="2a38e6d6-4663-405a-b90c-afc7968e5f9a" class="">
</p><h3 id="4b033386-aff7-472c-b4d8-25e74398262c" class="">Project</h3><p id="6d4789f3-9ef3-449d-b5b4-ab40a7793627" class="">
</p><h3 id="cdf5992d-56ec-42f8-a466-652d249f96a6" class="">What to learn</h3><ul id="af4f624c-82b8-4bed-9d7e-b1cd9f2c8b6c" class="bulleted-list"><li style="list-style-type:disc">Add sprite by uploading local image</li></ul><ul id="aac86f7a-8e91-4d3c-858d-2ffe89302784" class="bulleted-list"><li style="list-style-type:disc">Basic operation of the Paint Editor</li></ul><ul id="37cb76cf-4500-4508-a159-0a004df4da0c" class="bulleted-list"><li style="list-style-type:disc">Start program by clicking the green flag</li></ul><ul id="31a840ce-3b12-4199-ab76-39f43799d4f7" class="bulleted-list"><li style="list-style-type:disc">Coordinate system</li></ul><ul id="85fe3a14-043c-4658-b039-bfc3d8b65910" class="bulleted-list"><li style="list-style-type:disc">Pen extension</li></ul><h3 id="6301f07f-a947-4d60-bb7a-906ca206a8fa" class="">Blocks</h3><ul id="53a4912b-e2f7-414f-afbd-979a4f276023" class="bulleted-list"><li style="list-style-type:disc">pen related</li></ul><ul id="fc9e2772-aa3e-4bf1-9bb6-5bbf9d651205" class="bulleted-list"><li style="list-style-type:disc">go to </li></ul><ul id="f24cea41-d6b0-466d-99f9-a398fad657d0" class="bulleted-list"><li style="list-style-type:disc">glide to x y</li></ul><ul id="56e70d00-70ef-4eae-a6a1-b44c2e07f788" class="bulleted-list"><li style="list-style-type:disc">glide to sprite</li></ul><ul id="9d0a75e3-3413-4092-bd10-24dae0131aac" class="bulleted-list"><li style="list-style-type:disc">When flag clicked</li></ul><p id="df95a4eb-7d03-4b67-b90a-c57bcc932128" class="">
</p><h3 id="5a6a2de7-fc5e-4f7f-a28e-8aac487aa565" class="">Lesson Plan</h3><table id="6bed8b41-406a-43a4-8550-3ab4dc985a2b" class="simple-table"><tbody><tr id="462ab98f-7c6a-4e19-8374-fccaa20692d5"><td id="VLE_" class="" style="width:223px">Step</td><td id="WRT&gt;" class="" style="width:574px">Details</td></tr><tr id="1228992e-1467-424d-80cb-afa67958860f"><td id="VLE_" class="" style="width:223px">History Background</td><td id="WRT&gt;" class="" style="width:574px">* Great mid century explorer sailed a boat to find gold and diamond<br/>* They come back with the gold and diamond, more importantly the plot the map that leads to the treasure.<br/></td></tr><tr id="569447b7-4a5f-468c-aff2-077b4607448a"><td id="VLE_" class="" style="width:223px">Setting up the scene</td><td id="WRT&gt;" class="" style="width:574px">* Draw a map with four different islands<br/>* Show the various tools in the paint editor<br/></td></tr><tr id="5778afba-a4f6-468a-829a-cbba94461017"><td id="VLE_" class="" style="width:223px">Diamond</td><td id="WRT&gt;" class="" style="width:574px">* Add a diamond and move it to the last island</td></tr><tr id="ecf5c336-05ae-4b14-b6a5-099655038d74"><td id="VLE_" class="" style="width:223px">Waypoints ①</td><td id="WRT&gt;" class="" style="width:574px">* Add three different waypoints<br/>* Move them to each island<br/>* As we move the waypoints to different positions on the stage, notice the x and y values change as we move. You might be wondering what those numbers are? To understand that, we need take a small detour and explain the coordinate system of Scratch.<br/></td></tr><tr id="8399414c-8c72-4a05-a089-11502ad3cea7"><td id="VLE_" class="" style="width:223px">Coordinate system</td><td id="WRT&gt;" class="" style="width:574px">* Now, there are so many rea life examples where we use some kind of positioning system to mark the location of things so that we can find or locate them more easily. Well, those things can be say houses in a city, so we have street name and house number to locate them; So I guess you have been to school, right, so how do you find your classroom? (<mark class="highlight-red">come up with a better real life example</mark>)<br/>* Ok, so in Scratch, sprites can be anywhere on the stage, and very often we need to know where they are. So instead of using street name and house number like in the city, Scratch uses what we called a ‘2D Coordinate System’. <br/>* Now, don’t let the name scares you, it is pretty straightforward and intuitive. <br/>* Imagine you have a bookshelf that looks like this at home, with different books in the different square shelves. Now, your mum is trying to make a cake and she wants to you get her the baking book here. So most likely she will say something like “the book is at the 3rd column from the right and four row from the top”. Why? Because this is column 1, 2 and 3 and this is row 1, 2, 3 and 4. With this information, you can now go to the bookshelf and very quickly find the book. Easy huh?<br/>* Now, back to Scratch, the coordinate system uses a very similar idea. To make this clear, let’s first switch to a different backdrop. Go to the ’backdrop tab’ of the stage, choose a new backdrop, search for ‘xy-grid’ and click the first one. Now a new backdrop has been added to the stage. Let’s make the stage full size too see thing clearly.<br/>* This xy-grid is Scratch’s coordinate system. Just like the rows and columns in the bookshelf example, this system uses x and y to identify each location on the stage: x is along this horizontal line just like the columns, and y is along this vertical line just like the rows. So each position on the stage can be pinpointed by a pair of numbers: x and y. But unlike the bookshelf example, the column number or x starts from -240 all the way to 240 and the row or y starts from -180 all the way to 180.<br/>* Now some of you might say, “I know that numbers start from 0 and go all the way up, but what exactly is a minus number?”  Well, that’s actually not very difficult to understand. We always uses sea level as a reference point for how high things are. For example, the mount Everest is 8848 meters above sea level. In other words, the distance between the top of the mountain and the sea surface is 8848 meters. Say you have built a magical car that can both fly in air and dive in the ocean. When you fly, as you go higher and higher, your distance to the sea surface changes from 1 meter to 2 meter, to 10 meters, to 100 meters so on and so forth. The higher you fly, the bigger the number gets and these are called “Positive Numbers”. When you dive, as you go deeper and deeper, your distance to the see surface also changes from 1 meter to 2 meter, to 10 meters, to 100 meters so and so forth. Here, we add the minus sign to all those numbers to indicate that the car is going in the opposite direction and these are called “Negative numbers”<br/>*  So back to Scratch’s coordinate system, there is a center point where x is 0 and y is 0. There is equivalent to our sea level. Now, when we move up from the center, y goes from 1 all the way to 180. This is like flying higher and higher; when we move down from the center, y goes from -1 all the way to -180, this is like diving deeper and deeper. And it is the same with x, when we move right, x goes from 1 all the way to 240 and when we move left, x goes from -1 all the way to -240.<br/>* Now because there are y 180 values above the center point and 180 y values below the center point, so in total the stage has 180 + 180 = 360 y values or rows, and similarly it has 240 + 240 = 480 x values or columns. That’s why you will normally here people saying the stage size is 480 by 360. You can also think of the stage as a very large bookshelf with 360 rows and 480 columns. <br/>* And you actually see the rows or y and columns or x change in action in the Gandi. Notice those two number above the stage? They are actually the x and y values, or the position of your mouse on the stage. If I move my mouse to the right, x changes towards 240, I i move to the left, x changes towards -240. And similarly with the y values.<br/></td></tr><tr id="0ffdc311-9005-4d84-8760-6800dd5ac81b"><td id="VLE_" class="" style="width:223px">Waypoints ②</td><td id="WRT&gt;" class="" style="width:574px">* Now let’s return from our small detour.<br/>* The x and y numbers of each waypoint make a lot more sense now: they essentially tells us where a waypoint is on the stage.<br/>* For example waypoint one is ….<br/></td></tr><tr id="c31d88b7-c538-494b-b123-ccc2ce787b0f"><td id="VLE_" class="" style="width:223px">Boat ①</td><td id="WRT&gt;" class="" style="width:574px">* Now it’s time to add our boat sprite. <br/>* Since there is no good boat sprite from the Scratch library, let’s upload a ‘Boat’ sprite from ‘resource’ folder and name it ‘Boat’.<br/>* Now boat is going to start somewhere from this corner and moves to waypoint1, waypoint2 and waypoint3 until it finally reaches the diamond.<br/>* <br/><mark class="highlight-orange">Problem</mark>: We can drag the boat to its start position, for example to x XXX and y YYY. That’s one way of doing it. But imagine that you have to do it again and again each time the game starts. Also, what if we want to go to the exact location each time, meaning have x exactly XXX and y exactly YYY. Well, I wouldn’t trust my hand to do this correctly each time.<br/>* <br/><mark class="highlight-orange">Solution</mark>: Just like we can use blocks to tell the sprite to say something or change its color as in the Space Talk project in last lesson, would it be possible if we can just tell the sprite to go to a particular location on the stage? Can you find such block that would allow us to do this? Yes, it is the “go to” block. This block moves the sprite to the exact position identified by the x and y values here. Also notice that, when you use this block, its x and y values already represents the position the boat is currently at. So with this block, we can just click it, and the boat instantly moves to the corner. And it doesn’t matter where the boat is on the stage, as soon as we click the go to block, it goes to the same start position again and again.<br/>* <br/><mark class="highlight-orange">Problem</mark>: Now we have a way to make sure the boat can always start from the same location. Remember that in the introduction to Scratch lesson, we briefly touched on the green flag button above the stage, and I said that this is most common the way to start your program: you click it and everything starts running. So instead of click this go to block to move the boat to start position, we want it to go to the start position whenever we start the program by clicking the green flag. But how does the boat knows that this green flag is clicked?<br/>* <br/><mark class="highlight-orange">Solution</mark>: Remember that in the last lesson, Pico knows when it gets clicked: we use the “When this sprite is clicked” hat block. Well, would be nice if we have a similar block that notifies us “when green flag” is clicked. Hmmm… Can you see if there is such a block? Yes, there is a “When green flag clicked” hat block in the Even category. Remember a Hat block will always be the very first block of a script and it kicks start the things that a sprite is gonna do. In this case, when the green flag is clicked, we want to boat to go to its start position.<br/>* Test. Now, it doesn’t matter where the boat is on the stage, as soon as we click the green flag, it always goes to the exact start position. So cool!<br/></td></tr><tr id="49406787-60aa-458b-8ba0-16ff0f666735"><td id="VLE_" class="" style="width:223px">Waypoints ③</td><td id="WRT&gt;" class="" style="width:574px">* We have learnt “When this sprite is clicked” hat block in the last lesson and we say that it’s like receiving a message such as “Hey, you have been clicked”. And here we have learnt another hat block and it’s like receiving a message such as “Hey, the green flag has been clicked”. Can you think of the difference between these two blocks? Yes, the message being received is different, but there is a more fundamental difference here: the “When this sprite is clicked” block is like receiving a whisper, meaning only the sprite that gets clicked can hear or receive it. On the other hand, the “When green flag clicked” is like receiving a broadcast message, it’s like someone using a speaker to shout the message to everyone, so everybody receives it and can respond to it.<br/>* So this is why the “when flag clicked” block is such an important block in Scratch, because it allows all sprites in your project to come into action when you simply click this green flag button here. And we will use it pretty much in all the future projects.<br/>* So here, the boat goes to its start position when green flag is clicked, but we also want the waypoints and the diamond to go to their position when the green flag is clicked. So we just need to go to each sprite, add a “When green flag clicked” block, and then after that add a go to block with the correct x and y values for each sprite.<br/></td></tr><tr id="fcaff159-5f49-48db-8ecf-80086cb50459"><td id="VLE_" class="" style="width:223px">Boat ②</td><td id="WRT&gt;" class="" style="width:574px">* Ok, now we want to the boat to go from waypoint to waypoint until it finally reaches the diamond. Can you guess how to do that? Yes, use the “go to” block. So the position of the first waypoint is XXX, we go to XXX, the second way point is XXX …. Finally, the diamond’s position is XXX, so we go to XXX.<br/>* Test<br/>* <br/><mark class="highlight-orange">Problem</mark>: Too fast, we don’t see the action. This is exactly the same problem we have in the last lesson when we don’t see Nano raising his hand. Do you still remember what the problem was? And if so, what was the solution?<br/>* <br/><mark class="highlight-orange">Solution</mark>: Wait for one second after moving to initial position and wait for 1 second after each waypoint<br/>* <br/><mark class="highlight-orange">Problem</mark>: Looks like Frank is move instantly<br/>* <br/><mark class="highlight-orange">Solution</mark>: Use glide to x y instead<br/>* <br/><mark class="highlight-orange">Problem</mark>: If we move the waypoint, we have to change the glide’s x or y, not good<br/>* <br/><mark class="highlight-orange">Solution</mark>: Use glide to sprite (change time to glide faster or slower)</td></tr><tr id="46f0c9dd-94c0-43c4-9e3c-7065edb75902"><td id="VLE_" class="" style="width:223px">Pen Extension</td><td id="WRT&gt;" class="" style="width:574px">* Good but no map<br/>* Add pen extension<br/>* Ask students to think about how they actually draw<br/>* Pen down, pen up<br/>* Remember to erase all at the beginning<br/>* Set pen color and size<br/></td></tr><tr id="e0b83e22-3812-4175-bcff-16c7d7aa6491"><td id="VLE_" class="" style="width:223px">Refinement</td><td id="WRT&gt;" class="" style="width:574px">* Add sound “Coin” when reaches each checkpoint<br/>* Add sound “Tada” when reaches crystal<br/>* Switch Frank’s costume when reaches the crystal<br/></td></tr></tbody></table><h3 id="9e330ecd-d1b3-4fea-b2cc-0dc516c15e2d" class="">Further Exploration</h3><ul id="43f8b0e6-a8b2-4891-8b33-ed0db3acea3b" class="bulleted-list"><li style="list-style-type:disc">We say that the stage size is 480 by 360. What if you go out of that range, what happened?</li></ul><ul id="decff139-796a-4c02-a934-45992c94e1a3" class="bulleted-list"><li style="list-style-type:disc">Now each sprite has some size, and each part of the sprite is at different position (just position your mouse at different parts and see the difference in the x and y value) So when you say “go to x and y” for a sprite, which part of the sprite does Scratch actually use to move it to that specific position? And how can you find that point?</li></ul><ul id="692a7c04-501b-4865-ad29-67baf63ec3dd" class="bulleted-list"><li style="list-style-type:disc">What are the other “Hat” blocks you can find? Are they ”whisper“ or “broadcast”? How can you verified your assumption?</li></ul><ul id="27392370-72bd-46d1-9f37-43ce2bed263e" class="bulleted-list"><li style="list-style-type:disc">Now you know some basic operation of the paint editor, can you use it to make our map prettier? Such as adding trees, rocks, maybe some fish as well?</li></ul><ul id="efbe4e96-372c-4b6f-9818-d3bcd1a05f14" class="bulleted-list"><li style="list-style-type:disc">Now you know the pen extension, can you use it to draw something else?</li></ul><ul id="5c365f5f-9b5f-4d99-9ecd-85ae75f25350" class="bulleted-list"><li style="list-style-type:disc">If I want the sprite to say its current x and current y, how can I do that using blocks?</li></ul><h3 id="41d52275-85a2-4957-acce-3b0edb92f9cd" class="">Exercise</h3><p id="d078e833-27fd-4c1a-905f-856bc5cc5446" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>