<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>5. Find the Bug</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0233a4c8-bcd4-45bd-aed1-2ee36178701c" class="page sans"><header><h1 class="page-title">5. Find the Bug</h1><p class="page-description"></p></header><div class="page-body"><p id="eab3ef77-d3b2-4a73-b643-040266e61d95" class=""><a href="https://projects.raspberrypi.org/en/projects/find-the-bug">Projects | Computer coding for kids and teens | Raspberry Pi</a></p><h3 id="6c5266b0-a964-4cc8-8962-032bfe0a47ab" class="">Objectives</h3><p id="807cebc2-5cd8-4993-89f5-86d83beb500e" class="">
</p><h3 id="a0dd7d11-128c-417b-ba36-193a1097a48a" class="">Background</h3><ul id="8b163083-787b-4017-af5a-3ab98bb45b01" class="bulleted-list"><li style="list-style-type:disc">More than 2.5 billion people play video games every year. Just think how many people are involved in creating those games. Would you like a job designing, coding, or testing games for other people to play?</li></ul><ul id="151e3bb2-ad2e-4314-bb99-77c50ec79efd" class="bulleted-list"><li style="list-style-type:disc">A mistake in a computer program is called a <strong>bug</strong>. Finding and removing mistakes in computer programs is called <strong>debugging</strong>. Grace Hopper is a famous software engineer. Her team once found a moth in their computer. Their notes say, “First actual case of bug being found.”</li></ul><ul id="8561cf4c-999e-4703-8e8c-b2867e6b9b66" class="bulleted-list"><li style="list-style-type:disc">Why is an issue in the computer program called a bug?</li></ul><ul id="a37cd249-b9a6-4ffb-ab31-24355f7f3076" class="bulleted-list"><li style="list-style-type:disc">Sometimes, just beating a game isn’t enough. Players like to know how they did against other players or themselves. Can you think of a game that shows you how well you did?</li></ul><h3 id="01916792-81ec-4015-8b41-f9762c6db43c" class="">Project</h3><p id="d6f6c921-b02a-4420-93ad-fe907f76a5c1" class="">Create a game in which you have to find a hidden bug 🐞 on each level. The game will have ‘start’ and ‘end’ screen backdrops, and a timer ⌚ to show the player how quickly they found the bugs.</p><h3 id="43e599d1-4283-4a67-837c-b8d972a4f423" class="">What to learn</h3><ul id="500adf72-d884-424d-aae7-6315eab9a846" class="bulleted-list"><li style="list-style-type:disc">Make the connection between stage and sprite, backdrops and costumes</li></ul><ul id="0fba9e9b-2713-4af6-9f5a-f91c75e6e096" class="bulleted-list"><li style="list-style-type:disc">Switching backdrop for stage is like switch costume for sprite</li></ul><ul id="27068ca2-baef-47ba-8679-59e4b9d88440" class="bulleted-list"><li style="list-style-type:disc">Creating levels for your game</li></ul><ul id="376c1440-3c13-4e0c-8a55-8c9de846096d" class="bulleted-list"><li style="list-style-type:disc">Use timer to make the game more interesting</li></ul><ul id="bac25558-78af-494b-9616-b8c834fa9d49" class="bulleted-list"><li style="list-style-type:disc"></li></ul><h3 id="07fc66bb-ec6a-4776-b0fb-60d6f43b6d4e" class="">Blocks</h3><ul id="59754ec6-e514-4a9c-858c-9f863a52b390" class="bulleted-list"><li style="list-style-type:disc">switch backdrop to</li></ul><ul id="9cadfac1-22d7-45e6-b7a5-ac7883ddedb9" class="bulleted-list"><li style="list-style-type:disc">next backdrop</li></ul><ul id="b39c6a6f-7047-478a-9aa1-4e4043cf75f7" class="bulleted-list"><li style="list-style-type:disc">when backdrop switches to</li></ul><ul id="8bc11474-e911-4508-8958-f38f0362b30d" class="bulleted-list"><li style="list-style-type:disc">play sound until done</li></ul><ul id="6e7f29d8-f093-4bb8-b016-9d5f19960d91" class="bulleted-list"><li style="list-style-type:disc">timer</li></ul><ul id="15682f73-ee87-4ed4-af44-c1f34da8d79d" class="bulleted-list"><li style="list-style-type:disc">reset timer</li></ul><ul id="a45c4aab-9eac-4d43-93fa-0494b3b9416f" class="bulleted-list"><li style="list-style-type:disc">Point towards random direction</li></ul><ul id="e0253cd4-88c5-4d10-b077-e919d48f0db0" class="bulleted-list"><li style="list-style-type:disc">if on edge bounce</li></ul><h3 id="2d160087-bee7-47f6-af58-82d85daa0876" class="">Lesson Plan</h3><table id="8749f47d-46d7-444d-942b-69377f22483b" class="simple-table"><tbody><tr id="c189c268-e02d-4767-8649-630904799126"><td id="VLE_" class="" style="width:223px">Step</td><td id="WRT&gt;" class="" style="width:574px">Details</td></tr><tr id="9717ab4c-541c-47f0-ae49-37b48a26a94b"><td id="VLE_" class="" style="width:223px">Introduction</td><td id="WRT&gt;" class="" style="width:574px">* If you have code for some time or if you know someone who loves to code, you will often hear them saying something like “Oh, there is a bug in my program and I have to find it!” If you just start to code, this might confuse you: what a bug, how come a bug gets in to a program? Well, here the “Bug” is just an analogy to a program in a program. It’s not a real bug. So, next time, if you find something that is not working correctly in your program, you can say “Hmmm, I think there is a bug here” to sound like a Pro.  <br/>* Well, Today, we are going to actually create a game to actually find a bug! Like a real bug. Here is what the game looks like, so it have different levels and you task at each level is find and click the hidden bug as soon as you can. Once you find it, it moves to the next level. Now the level will be getting increasingly more difficult, meaning the bug will become smaller, and there will be these annoying bat or dragonfly as distractions. Once you get the to end of the game, the bug will say how long it took you to finish it. Of course, the faster, the better. And you can play with your families or friend too see who is the best bug finder! So without further ado, let’s start!  <br/></td></tr><tr id="b0cec8fa-9d52-4e21-a164-59091db0e81f"><td id="VLE_" class="" style="width:223px">Create levels</td><td id="WRT&gt;" class="" style="width:574px">* First of all, lets, create all the levels. <br/>* Select the stage and go to its ‘Backdrop’ tab. Here is where you can add a backdrop to the stage. Previously, all the projects have just one backdrop. For this project, we will first add three backdrops, one for each Level.<br/>* So first, from the backdrop library, lets search for Woods, add it to the stage and rename it to Level1; then search for Farm, add it and rename it to Level2; then search for Jungle, add it and rename to Level3. <br/>* Of course, you can select any backdrop you like, it doesn’t have to be these three. But please do select a backdrop that is chaotic and busy, otherwise, if the backdrop is too simple or clean, it would be too easy to find the bug! <br/></td></tr><tr id="876ee32c-4e88-4759-9b4d-1905b18ee79c"><td id="VLE_" class="" style="width:223px">Switch to Level1</td><td id="WRT&gt;" class="" style="width:574px">* OK, so all the levels and the end screen have been prepared. Now, what we want to do next is when the program starts, we want to start with the Level1 backdrop. <br/>* Ok, let’s stop and think for a moment, for a sprite, we have this “Costume” tab where you can find all the costumes of a sprite, right? And now we have seen that for the stage, the “Costume” tab has become a “Backdrop” tab where you can find all the backdrops of the stage. So far so good? Ok, do they sound similar? Or in other words, can we think of the stage as a very special sprite and its backdrops are the costumes of this special sprite. Can you see the connection here? Does that make any sense to you?<br/>* Ok, if you can get your head around, and treat the stage as a special sprite too, then would it surprise you if I say that you can add code to the stage too! No, because the stage is a special sprite! And in fact, you can see that the stage has a “Code” tab and a “Sounds” tab as well, just like a sprite!<br/>* So if we want the stage to have a Level1 backdrop when the program starts, we should probably add the code to do that in the stage itself! Ok, let’s do that!<br/>* So we are now at the stage code area, so when the green flag is clicked, we want to switch to the Level1 backdrop. Ok, so do you still remember how we switch to a particular costume of a sprite? Yes, we use the “switch costume to” block, right? Now, we have already agreed that the stage is just a special sprite, and its backdrops are just its costumes, so how do we switch to a particular backdrop? Can you find the block to do that? Yes, it’s the “<br/><mark class="highlight-red">switch backdrop to</mark>” block! Just like you can select the costume to switch to from this drop down list, we can select the backdrop from this block’s drop down list, so let’s pick Level1.<br/>* Test. Well as we click the green flag, the backdrop switches the Level1, which is the Woods. Cool!<br/></td></tr><tr id="db89cb5f-2014-4bc8-a087-1752a0241c07"><td id="VLE_" class="" style="width:223px">Bug (Switching backdrops)</td><td id="WRT&gt;" class="" style="width:574px">* Now it’s time to add the bug we need to find. Go to the sprite library and search bug and click LadyBug2. Rename the sprite to just “Bug”. Now its size is probably too big to make it too easy to find. But let’s not worry about that for the time being and we will deal with that later.<br/>* Let’s first think about how the player progresses from one level to another. Initially, we are at Level1, and we want to place the bug at probably a random position on the stage. Now if the player can find this bug and click it, this will then move to Level2, and in the new level, the bug will again be at some random position waiting for the player to click. If the player finds the bug, then we move to Level3 and the same again.<br/>* So it seems that something is gonna happen when the bug is clicked. Ok, now question to you: what block should we use to handle the event when the bug is clicked? Yes, we have being using this time and time again, it’s the “When this sprite is clicked” block.<br/>* Right, now what next? What do we do when the bug is found and clicked? We want to switch to the next backdrop. Now, let’s come back to the analogy once again: a stage is a special sprite, its backdrop are its costumes. So for a sprite, how do we switch to the next costume? We have seen this many times, it’s the “Next costume” block. Now for a stage, can you guess how to switch the next backdrop? Maybe a “<br/><mark class="highlight-red">next backdrop</mark>” block? Can you check if such a block exist? Yes, there is a “next backdrop” block in the Looks category! So let’s use that.<br/>* Test. Now when we click the bug, it goes from backdrop to backdrop, and once it reaches the End backdrop, it cycles back to the Level1 backdrop. Exactly like what a “next costume” block would do.<br/>* Ok, in the Ghost buster game, we gave the player a pop sound as feedback when the Ghost is caught. So here let’s also give play some sound when the bug is found. So go to it’s Sound “tab”, there is already a sound Boing, let’s hear it. It’s interesting, and I think we can just use that. Of course, if you are not happy with it, feel free to go to the sound library and add whatever sound you like. But I’m just gonna use the Boing sound here. So before “next costume”, I will use the block “play sound until done” and select the Boeing sound from the dropdown.<br/>* Test. Cool!<br/></td></tr><tr id="868a40cc-25f7-4bd8-95c3-0e7b6155f2de"><td id="VLE_" class="" style="width:223px">Bug (Handle each backdrop)</td><td id="WRT&gt;" class="" style="width:574px">* Ok, we can now move from level to level by clicking the bug. But the fun of is the actually find the bug and then click. There is not so much finding here, right? Because, one the bug is too big; second, it is always at the same position at each level. That is just too easy and we need to make it more challenging.<br/>* Ideally, what we want is that each time we switch to a backdrop or a level, we want to set a certain size for the bug and move it to some random position. We have learnt both blocks in previous lessons. Because we want the game to become harder and harder, the bug should become smaller and smaller as the the level progresses, but for now, let’s set the size to 20%. <br/>* Test. Now if we run the program again, nothing changes.<br/>* The problem is that, the code is here, but the bug sprite has no idea when it should run them. So previously, we have seen that a sprite will run code when the green flag is clicked, that is this hat block; when it is clicked, that is this block. So for the set size and go to random position, when do you think we should run them? Any idea? Yes! We should run them when we switch to a new backdrop. But how do we know the backdrop has been switched? How do we receive such a message just like we receive the green flag clicked message and the sprite clicked message? Let me give you some hint: mostly likely it’s also going to start like “when blah blah blah” and it probably is from the Events category. Can anyone find it? Yes, it’s the “<br/><mark class="highlight-red">When backdrop switches to</mark>” block. This is how the sprite receives a message when the backdrop gets changed so that it can respond to the message. And you can select the exact backdrop from the dropdown.<br/>* So let’s say we want the bug to change its size to 20% and go to random position when the backdrop switches to Level1. Just snap these two blocks under the “When backdrop switches to Level1” block.<br/>* Test. Notice, that this time, when we start the game, the bug become much smaller, and in fact if you take a look at the size in the sprite list pane, you can see that it’s 20 now. Also if we run it multiple times, each time the bug is at a seemingly random position.<br/>* But here is the question for you: now we just start the game and have not clicked the bug yet. So this script is not gonna run, meaning we are not switching to the next backdrop. So where does the sprite gets the “backdrop switches to Level1” message from? Can you figure it out? Well, do you still remember that at the beginning, we add the “switch backdrop to Level1” block to the stage? Well, it not only changes the backdrop to Level1, but also sends out a message saying “Hey everybody, the backdrop has been switch to Level1, so do whatever you need to do!” And can you guess who picks up that message? Yes, the bug! The script here picks up that message, then changes the bug size and moves it to a random position. Make sense?<br/>* Ok, now if we click the bug, we move to the next level, but here is the problem again: it seems that the bug still has size 20% and its position has not been changed. Now, with what we have learnt before, can you figure out what went wrong?<br/>* Yes, it’s because when the backdrop switches to level2 when we click the bug and runs the “next backdrop” block , another message gets sent out, this time it says “Hey everybody, the backdrop has been switch to Level2, so do whatever you need to do!” So how do we pick up that message? Very simple, use another “when backdrop switches to” block, but this time change it to Level2, and again, we set the size and go to random position. But because we want to make the game harder and harder as the level progress, we will make the size even smaller, say 10% so it harder to find.<br/>* Test. Ok, so when we move the level2, the size becomes 10 and it’s at a different random position. Wow, it’s becoming more difficult to spot. So when we find and click the bug at Level2, the backdrop switches to Level3, but again, same problem, the size stays at 10% and the position has not changed.<br/>* Ok, i will give everyone 5 mins, and see if you can finish that. Then after 5mins, let’s do it together.<br/>* Ok. times up. It is actually very simple, we just need to add another “when backdrop switches to” block and select Level3. Then set size to 5%, because we want to make it even more difficult, then go to random position. <br/>* Test. OMG, it’s level3 and I have no idea where that bug is? Can you see it? Ah, found it. Ok, this leads us back to Level one so that we can start again.<br/></td></tr><tr id="3f98d391-a746-4a8a-98e9-68f48376afcd"><td id="VLE_" class="" style="width:223px">Create end screen</td><td id="WRT&gt;" class="" style="width:574px">* Ok, we have three levels, but ideally, we also want to have a formal End screen when the player has finished all three levels. At the end screen, you could congratulate the player to play some music. Here, I want to show how long it took the player to complete all three levels, so that you can play this game with you families or friends to see who is the best bug finder.<br/>* Ok, first of all, let’s add one more backdrop to the stage. go to the “Backdrops” tab, search for “Light” and add it. Rename it to “End” so that we can easily tell that it’s an end screen.<br/>* Test.  Now, when we are at Level3 and click the bug, it switches to the End backdrop. Now, we want to bug to become bigger and goes to the center of the stage when End screen is shown.<br/>* So go to bug’s code, Add one more “When backdrop switches to” block and this time selects “End”. Then we set the size back to 100%, and go to the center of the stage, that is x 0 and y 0.<br/>* Test. Now the bug is bigger and center on the stage. If we click it again, this brings up back to Level1 to start the game again.<br/></td></tr><tr id="b7613afd-5db5-4a49-8280-e21c46739458"><td id="VLE_" class="" style="width:223px">Reporting time</td><td id="WRT&gt;" class="" style="width:574px">* Now, when are at the End, I want the bug to report the time it took for the player to get there.<br/>* For that, we have to introduce the “<br/><mark class="highlight-red">timer</mark>” in Scratch. You can find this block in the “Sensing” Category, which is yet another new category for us. <br/>* Now unlike all the blocks we have seen so far, this block has a little checkout next to it. What is this for? Give it try, let’s check it. Now, all of a sudden, there is timer showing up on the stage. And you can see that it’s ticking second by second. So, it’s 180 seconds now. But you might ask, 180 seconds from when. So for example, in a running race, let’s say somebody crosses the line in 50 seconds, which is roughly the time it would take for a very good runner to finish a 400meter race. Ok, so 50 seconds from when? Well, the clock start ticking when the flag goes off. So it is 50 seconds from when the flag goes off. Back to our timer in Scratch, we can see the timer is still ticking. it’s almost 400 seconds now. But watch, if I click the green flag the start the game again, see? The timer goes back to 0 and starts ticking again. So the timer starts from when the green flag is clicked. Or in other words, it gets reset to 0 when the green flag is clicked. And if we just click this timer block, it gives you the current time since the last time the green flag is clicked. So I click it, it 80 seconds, then I click again, it becomes 81 seconds, and so on and so forth.<br/>* So let’s think about it. When we start the game, we click the green flag, and from this point on, the timer is gonna start ticking. Then we go through level1, level2, level3 and finally reaching the End. Now at the time when we reaches the End, if we take a look at the timer block, it will then be the total time from the moment when we click the green flag to the moment when we reaches the End screen. Right? Make sense? So all we need to do is just to use the say block to say the “timer” at the end. <br/>* Test. Notice that when the green flag is clicked, timer is reset to 0 and finally the total time is report by the bug, it’s about 10 seconds. Not bad. <br/>* <br/><mark class="highlight-orange">Problem</mark>: But here is the problem, see the timer is still ticking, and if now we click the bug to play the game again, the timer is not reset, and if we go through all the levels again to reach the end, the bug is going to report 80 seconds! Clear, it did not take us that long to play the game the second time. The reason it’s so long is just because we have not reset the timer.<br/>* <br/><mark class="highlight-orange">Solution</mark>: Previously, we say that the timer gets reset every time you click the green flag. But clear here if we go from the end back to Level1 and play the game again, we are not clicking the green flag and so the timer is not reset. Fortunately, there is another way to reset the timer, and that it the <mark class="highlight-red">“reset timer</mark>” block. If you click it, you can see that the timer immediately goes back to zero. So we can use this block in the code to reset the timer. Now the question is where do we reset the timer?<br/>* The first thought might be resetting the timer and the End screen after the bug has reported the play time last run. Let’s try that.<br/>* Test. Ok we get the end, about 12 seconds<br/>* <br/><mark class="highlight-orange">Problem</mark>: now watch the time gets reset, but the problem is we have not click the bug yet, so we are still at the end screen and not started the game again yet. And it will be a bit unfair to the player who plays the next round if we reset the timer here. <br/>* <br/><mark class="highlight-orange">Solution</mark>: Now since we only want to reset the timer when the game starts all over again, and the game starts when we switch to the Level1 backdrop, so where do you think we should reset the timer? Yes, we the backdrop switches to Level1. So  let’s add that.<br/>* <br/><mark class="highlight-orange">Test</mark>: Now we are at the End screen. Watch the timer very carefully when I click the bug now. Boom, we go back to Level1 and the timer is reset and start ticking from 0 again. * Cool!</td></tr><tr id="24dab58c-881f-4ecf-b772-d087cd4c95e9"><td id="VLE_" class="" style="width:223px">Distraction (Bat)</td><td id="WRT&gt;" class="" style="width:574px">* Ok, as we can see, once we get to Level3 things become really difficult. But you know what, I like being challenged, so I’m gonna make the game ever harder!<br/>* The way I’m gonna do it is to add an annoying Bat that just flying around non-step. Ok, let’s first find the bat in the sprite library and add it.<br/>* When green flag clicked, we set the bat’s size to about 80% and move it to a random start position using the “go to random position” block.<br/>* Because the Bat is going to move on the stage forever non-stop, so what does that suggests you to do? Yes, the forever loop we learnt in the last lesson. So forever, and let’s move 10 steps each time.<br/>* Test.<br/>* <br/><mark class="highlight-orange">Problem</mark>: Ok, the Bat moves, but there are two very obvious problems: 1) when the bat reaches the edge of the stage, it just disappear and never come back. 2) Every time we start the program, even though the Bat starts at a random position, but because it’s direction is 90, so it always moves to the right.<br/>* <br/><mark class="highlight-orange">Solution</mark>: Let’s first solve the second problem because it’s easier. Just like we can use “go to random position” to let the Bat starts at a random place on the stage, we can also make the Bat point to a random direction when the game starts. The block to do that is the “<mark class="highlight-red">point towards</mark>” block. Now in the “Catch the School Bus” lesson, we used this block the aim the parrot at the school bus by selecting the bus from the dropdown list. But there are other options apart from other sprite, so there is the “mouse-pointer” and the “random direction”. We will come across the “Mouse pointer” option later in the course, here, we will use the “random direction”. Let make the Bat points towards random direction after it has moved to the random position.<br/>* Test. Now, each time we start the game, the Bat move towards a different direction. Cool.<br/>* <br/><mark class="highlight-orange">Solution</mark>: Now let’s solve the second problem. Can you think what kind of behavior should the Bat have if it reaches the edge of the stage? Yes, these are all very good answers. So here is what I would like to do: when it reaches the edge I want it to bounce back and keep moving towards a new direction. So the Bat is just gonna bounces back and forth within the stage and never goes out. Ok, sounds easy, the problem now becomes how do we know the Bat reaches the edge and how do we make it bounce? The bad news is that this is not such simple if you try to use all the blocks we have learnt so far. And the good news is there is a block we are about to learnt that does exactly that! In one block! Can you imagine that? So quick question: which block category do you think the block belongs to and can you find it? Yes, this sounds like it has something to do with movement and motion, so my guess is that is belongs to the “Motion” category. Let’s find it! See this one? “<mark class="highlight-red">If on edge, bounce</mark>”, well I guess the name is so clear that I probably don’t need to explain that any further. Right? Ok, left use it! Now, after the Bat has move 10 step, we use this block to check are we on the edge? If we are not on the edge, then this blocks is not going to do anything, so we continue to move forward. Now, if we are on the edge, the this block is gonna bounce the Bat. Let try.<br/>* Test. Yeah! As soon as the Bat reaches the edge, it immediately bounces back, and it just keeps do this again and again, very distracting!<br/>* <br/><mark class="highlight-orange">Problem</mark>: Now every time the Bat bounces, seems that it rotates all around and sometime can be upside down. Well you might be ok with it, but I want the Bat to keep it’s head up all the time. Meaning I don’t want it to rotate at all. Ok, does that ring a bell? How do we make sure a sprite can only rotate in a certain style or might not rotate at all?Yes, in the “Catch the school bus” lesson, we have learnt the different rotation style when trying to make the bear face the bus. And just as a reminder, if you click the Direction in the sprite list pane, you can select one of those three different styles: “all around”, meaning the sprite can rotate and point to whatever direction, “left and right”, meaning the sprite can only points to left or right and “Do not rotate” meaning the sprite can not rotate at all. So which one do you think we should used for the Bat? Yes, we do not want the Bat to rotate at all, so let’s set its rotation style to “Do not rotate” just before the forever loop.<br/>* Test. Cool, the Bat now always keeps its head up!<br/>* Now, the bat looks like dead because it just keeps one posture forever. If we walk through all its costumes, it looks like the Bat is flapping its wings and this looks way more interesting and alive. By now, you should already know how to create some kind of animation for a sprite using all its costumes. Let’s have a 3-min break and see if you can figure this out. Ok, time’s up, anyone want to share your solution? Yes, we add a “next costume” block and a wait.<br/>* Now because we have add some wait in the loop, the time interval between each move become bigger and it seems the Bat is not moving fast enough. So let’s change the steps from 10 to maybe 15. The important thing to know is that, when you code, some of your later changes might require you to revisit previous code and make adjustment whenever necessary. <br/></td></tr><tr id="1b4fe563-45f9-4956-a610-97b6756b11e3"><td id="VLE_" class="" style="width:223px">Distraction (Level based)</td><td id="WRT&gt;" class="" style="width:574px">* Ok, now the bat is a distraction in all three levels, and it’s even there when the games reaches the end. Because we want the game to become progressively harder as we move from level to level, ideally, we do not want any distraction at Level1, then add the Bat at level2, and maybe add one more distraction at level3. Then finally, when we reaches the end, we do not want to see any of these distraction at all.<br/>* Let’s take a 5 min break and see if you have any idea about how this can be achieved. I can you a hint: this does not required any new blocks, you can achieve this with all the blocks you already know.<br/>* Ok. Time’s up, anyone want to share your thoughts? It’s ok even if you have not figured the whole solution, even just small bit and pieces can be shared and maybe we can come up with a full solution based on those leads, right?<br/>* Ok, because when the game starts, meaning we are at Level1, we do not want to see the Bat, so lets’ hide it after the game starts. <br/>* when we write the code for the Bug, each time the backdrop switches to a new level or maybe the end screen, we set the bug to some size and move it to a position. Now, we hide the Bat at Level1, but we do want to start seeing it starting from at Level2, how do we know it’s Level2? Yes, use the block “When backdrop switches to Level2”, so the Bat can receive such message and respond to it. Now what should be Bat do when it’s Level2? Yes, it should start flying around on the stage non-stop. So which code does that? Yes, the forever loop here! So let’s move it under the “When backdrop switches to Level2”.<br/>* Test. Hmm…when we move to Level2, the Bat is still not there. But if you look at the code, this highlighted in yellow, and as we have said before, it means the Bat’s code is running and it should be flying around. So what happened? Yes, remember when the game starts, we actually hide the Bat. Now we are at Level2, but the Bat is still hidden. So the solution is simple, just show it before the forever loop. <br/>* Test. Problem solved.<br/>* <br/><mark class="highlight-orange">Problem</mark>: Now when we reaches the end screen, we can still see the Bat flying. Ideally, it should be hidden again here. Now, quiz time? Can you figure out how to do this yourself?<br/>* <br/><mark class="highlight-orange">Solution</mark>: Yes, we can use block “When backdrop switches to End”, and then just hide the Bat.<br/>* Test. Awesome!<br/></td></tr><tr id="c7836a39-d7c3-46e4-9a6c-9cff22e373b7"><td id="VLE_" class="" style="width:223px"><mark class="highlight-red">Explain layering</mark></td><td id="WRT&gt;" class="" style="width:574px">*<mark class="highlight-red"> Could do but maybe too much for one lesson?</mark></td></tr></tbody></table><h3 id="1348af9b-17f1-41ea-a4f5-b7baf0d43af3" class="">Further Exploration</h3><ul id="7e756d87-3ca3-4722-8f44-6aa109ee82ba" class="bulleted-list"><li style="list-style-type:disc">Add one more distraction and make it appear at Level3</li></ul><ul id="2477d7bd-5123-455b-8e6a-3c851809a713" class="bulleted-list"><li style="list-style-type:disc">Make the movement of the distractions even more random and unpredictable</li></ul><ul id="048b2e6a-e502-43ad-a462-50075d5c423a" class="bulleted-list"><li style="list-style-type:disc">We have learnt the “pick random” block, can you use that together with “point in direction” to achieve the same effect as block ”point towards random direction” </li></ul><ul id="fe25ff07-25b1-4ca4-83b0-3fe775525ea8" class="bulleted-list"><li style="list-style-type:disc">Apart from size, what else can you do to make it even harder to find the bug? (color, ghost effect etc)</li></ul><ul id="8727e374-d9bf-4a55-abca-766ea63fb239" class="bulleted-list"><li style="list-style-type:disc">Can you figure out how to report the current backdrop number or name?</li></ul><ul id="eb0eca72-d2d2-4616-8846-6a5ea31c2f34" class="bulleted-list"><li style="list-style-type:disc">Summarize all the problems you have encountered and how you overcome them.</li></ul><ul id="0a15463c-7bfa-40f4-acbc-7fac3aee3ca1" class="bulleted-list"><li style="list-style-type:disc">Find someone to play the game with you and see how well they have done</li></ul><p id="4198e42d-2bcd-439c-a592-7aa734bf9b14" class="">
</p><h3 id="a880597c-023e-488c-b310-38b77ff0bcd1" class="">Exercise</h3><p id="3294dcc1-91a2-4603-b182-01e35d51e7a7" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>